304

est Eme. 18 cum animo attendi
Pac. 17 0111119 interuentum st Pae.

[⁶65 cum . . lacerasti Pac. 328
(cum) obuiamst Att. 436 cum
te expetebant iozc. inc. fab. 186
facinus fecit maxumum cum ..
perfecit inc. iove. fab. 64 cum
genui, tum . . sciui ine. irco.
fab. 85 cum misi . . scibam inc.
inc. fab. 86 cum striderat Att.
57 adiutam expetunt, Quom . .
spatium ulciscendi danunt Pac.
207 cum contendi nequitum ui,
tendenda est clam plaga Pac. 390
simul cum uideam (an uidebam P)
Pac. 105 cu‘m pigra ipsa sit Pac.
179 011111 uitae parcam, letum . .
deprecer Eam. 121 0010111111ηυὶᾱο08
Pae. 135 tum cum seruat Att. 2 quae
cum componas . . discrepant Att.
48 cum . . sciat Att. 337 mare cum
horreret fluctibus Att. 413 candor
cum liquesceret Naeu. 51* cum
. . rimarem sinus Pac. 71 011111 ..
dignarent Pac. 166 ipsi 111001 011111
1111 accenderit E‘rm. 368 cum sa—
xum sciciderit Enn. 252 quom . .
contigerit malum E‘rm. 308 (““)
011111 10 uiderit Att. 64 011111 nin-
xerint Att. 101 011111 .. anima cor·
pus liquerit Att. 605 * 011111 . . (10-
traxeritis Eam. praet. 5 cum ani-
matus iero Att. 308 cum . . re-

sponderint . . funde inc. ine. fab.
255

cunctatio Att. 154*

01111010111 Eun. 148 cunctas Fam.
praet. 2 * cunctant subferre la-
borem Att. 72

cunctam .. castitudinem Att. 585
cuncta 0 ima Att. 146 cuncta ex-
pedibo tt. 490 cuncta esse fluxa
Att. 601

cupiditas Pac, 170

cupido cepit . . me proloqui Enn.

cupido corde E‘n‘n. 241 cupidam
inc. inc. fab. 252 (1011111111 itionis
cupidi ine. im. fab. 27

cupienter E‘rm. 256 Att. 543

cupio Pae. 288 cupiant Em. 148
cupita* cupiens cupienter cupit
Enn. 256

0111· E‘rm. 116 117 Att. 36 160 inc.
inc. fab. 212 0111· . . execrabor?
Eom. 375 cur inlacuetur hic? Pac.
210 0111· . . pigrem? Att. 294 quid
est cur . . ausis? Att. 147

cum — 110

lapit cor cura Pac„ 276 11111 cura
cst, ibi anxitudo Att. 154 curam
somno . . leuas Pac. 197 istam
imminuam curam Att. 234 summa
cum cura Ate. 216 finis curarum
Att. 577⁸ curis sumptus suspi-
rantibus i‘nc. inc. fab. 8

(1011111 . . rex (res) curat hominibus =
Att. 143 curantAtt. praet. 29 curant
sacra Iulius 2(*) eos non curare
opinor quid agat humanum ge-
nus: Nam si curent, bene bonis
sit Ewn. 270 saucios Conuisit ut
curentur diligentius Att. 598

currit axe quadriiuga Pac. 398 cur- f
runt Att. 444

currum Pac. 186 curru quadriiugo ⁷
Eun. 92 candido curru Att. 581
currus suspensos inc. i‘nc. fab. 196

pelagi cursores i‘nc. inc. fab. 251

cursum . . rapit Att. 123 lassitudo
. . cursum leuet Act. 456 dexte-
rum Cepit cursum Att. praet. 37
cursum liquit Pae. 186 (⁸) cursu
11Αο110 Att. praet. 28 annuo in cursu

curuo litore Att. 569

regalis corporis custodias Agitatis
Naeu. 24

custodite istunc Pac. 228

fida custos corporis Eam. 214 0118-
todem adsiduum Att. 386

damnas inc. inc. fab. 200 aras
damnate pias Pomp. 6* cum me
damnatum audiet Att. 153

Danai Pac. 321 Att. 127 178 inc.
ine. fab. 32 'Danaos Att. 16 Pomp.
7 Danais Pac. 174 inc. inc. fab.
64 Danai! inc. i‘nc. fab. 35

dapem Att. 218

Dardaniis gentibus Aa. 523

Βᾳὲζῗῐειηυε Att. 653ι Dardanum
z 2 .

uolans de caelo Eam. 33 de muro
iactarier Erm. 93 quibus de re· .
bus lapsa fortuna accidat Em.
371 picta de palla plagam Pac.
46 1011111 (10 1000 Att. 341 lumen
de suo lumine accendat Erm. 367
cf. [Erm. 276] de illis merui Att.
195 de integro Pac. 92 deumque
de consilio Eam. 292 1111110 ad te
de iudicio armum accidit? Pac.
34 de errore eius augurat Pac.
78 perrogitando . . de gnatis Pac.

316 de istoc aperit ipsa oratio Ι

Pac. 92 quod de sole ostentum

