nuncupat - occulit

11081011 nuncupat inc. inc. sab. 1
ns insueto nuncupasti nomine Pac.
886 fldem Nuncupantes Pae. 141

abs 18 .. nuntius iumine. fab. 23
ab ludis . . nuntium Enn. 85 Spar-
tam referat nuntium Naeu. 16 111111-
tio repentino Ate. 60

1111 tiis Pac. 115 locabas nuptiis

n. 116 innuptis iunxit nuptiis
inc. inc. fab. 80 raptis nanctust
nuptiis inc. inc. fab. 109

Nyctei Pac. Antiop. 1⁸

ο Enn- 57 81 (ter) 163 182 314 347
380 Pac. 177 Att. 240 361 439 (*)
Gracch. 1 inc. inc. fab. 91 184
251 0 ingratifici!‚Att. 364 o . .
copem diem Pac. 307 cf. Att. 80
(bos) 0 snauem linguae sonitum,
0 1111101188 Att. 640

ob Pac. 370 Att. 20 41* 658 inc.
inc. fab. 110 misi ob defendendam
Graeciam inc. inc. sab. 86 tela ob
moenia offerre Att. 385 01) 08 . .
ora obuertebant inc. inc. fab. 94

obbitet Att. 92*

obduc Att. praet. 1 obsidionem ob-
ducere Erm. 330

obit . . moenia. Att. 597 * Acheron-
tem obibo Enn. 202 *

obiacent Enn. 202*

obiectans uitam Pac. 168

obiecta sum Erm. 98

in obitu Act. 138*

obiurgat E‘rm. 193

obiurare Penthea p. 234

oblectat spes Att. 344

Vlixem obliscar Att. 488· memet
possim obliscier Att. 190 11880 . .
obliti sunt Att. 665 mea facta . .
obliti Att. 12

obluio lauet Att. 697

pampino obnexae Att. 25⁷·

res obnoxiosae Eun. 260*

obnoxium Pac. 176 noxae obno-
xium Att. 429 .

uerba .. obnuntiem Pac. 213

dicto oboediens uiri Att. 442

caligo oborta est Eun. 146 gaudium
oboriri inc. inc. fab. 211

obrigescit ime. inc. 1011254 obri-

, guerint Pac. 14

obrue nos Pomp. 7 musset obrutus
Emi⁶6 . 393 aerumnis obruta Pac.

obsceno omine Λα. 173 obscena
(11018 Att. 511

obscure dictum Att. 75*

333

obscurat Erm. 37

110018 111 obscura Enn. 260 obscu-
ra umbra inc. inc. ab. 76

obsecro Liu. 23 n. 306
Act. 95 299 555 Pomp. 3 obse·
crans inc. inc. sab. 11

obsequi Eun. 47

beneficium haut sterili in segete
.. obsesso Att. 115· arbusta ..
obsita Nam. 26·

signa .. obseruat Erm. 199

obsidionem paras Erm. 278 ob-
sidionem obducere Erm. 330

obstinet inc. inc. fab. 215

fletu et tenebris obs'tinatus Att.
275 obstinati exortus (?) Pac.
425¹· obstinato .. animo Att. 84
8818118 obstinati Naeu. 53 ,

⁰bj¹²a¹⁸⁶ Erum. 47 obstes animis

studio obstupida Pac. 54

obest inc. inc. fab. 202 obsit Εηη.
304 obfuit Att. 110 obfueris Ate.
310 obesse Erm. 47

obtegunt Att. 257* undam . .
texi sanguine Att. 322*

artem obterere inc. inc. fab. 88
aruas opterunt Naeu. 22

obtestor Pac. praet. 2

obtines inc. inc. fab. 18

obtorque 111-011111 Ate. 575*

obtruncat inc. inc. fab. 167

ardorem obtui Att. 319 optni Vul-
tus Att. 285

obtutu terres Pac. 395

obualla saxo Att. 111

templum obuallatum ossibus Att.

consiliis obuarant Erm- 7

obfog . . ora obuertebantinc.inc.
α . 94

morti occumbant obuiam Enn. 384
uti cui quidque obuiam Fuerat
Att. 262 obuiam 881 Att. 436*

fax obuoluta sanguine Emi. 48

occaecat nigror Pac. 412

occasio Att. 106

80118 .. 0008811 Pac. 88

eodem occidunt Pac. 92 occidente
sole Pac. 411 moerus Argiuum
occidit inc. inc. fab. 69 hac ‹lex-
118 occides inc. inc. fab. 28

8111 occidit Pac. 421 0001111811

ac. 213 0001811 Pac. 321⁶ me
occide Pac. 341

occluditur Att. 482·

terra occulit Caput an. 102· um-
bris occuluntur parietum inc. inc.

ob-

sti

