grauidas -— hine

gratum . . etr graue An. 194· o

grata oardo Gracch. 1

317

Hecuba inc. inc. sab, 6 2182
hehae Eun. 333

grauidue armatis e uus Erm. 60 Helena Emt. 195 Helenam inc.

auida inc. inc. fa . 5 81 graui-

* ’ am Pac. 69

001110 . .

collum grauem Aet. 302
raudus

. . graue Att. 438 onere
pulsans graui inc. inc. sab. 99 gra-
uis sacerdos Att. 55 amicus . .
grauia Att. 132 grauis . . auctor
Att. 523 hostimentum gratum ‘ . .
et graue Att. 194 gratum et graue
est Διί. 487

graujter . . ictum Pac. 259 gra·
niter saucium Att. praet. 25 gra-
uiter emam Enn. 171 cfi inc.
inc. (ᾗ). 116

111 gremium extollas Ean. 363 un·
daeque e gremiis subiectare Pac.
334 constitit gremio Scamander
Enn. 151 (·)

gressio Pac. praet. 5

gressus Att. 568 gressum Att. 24

grummum Att. 506

guttis lacrimarum Att. 578

guttatim Eun. 172

legum habenae inc. inc. fab. 126

habeo Pac. 61 inc. inc. fab. 142
habet Erm. 183 339 Att. 150 te
habet templum Att. 113 habet hoe
senectus 111 se Pac. 179 te aetas
male habet Pae. 277 habemus
Pac. 175 habeam Pae. 305 ha-
beat Enn. 311 habebat Naeu. 57
11011 ant habuit . inlexe Pac. 205
nil contra rationem aequam ha·
buit (1111501111.) Att. 476 arcem
altam habetis Enn. 219 ubi ha-
bet? Att. 537

habitat Att. 373

hac ubi Att. 596*

haeret Εηη. 305

halitantea Εηπ. 154

harena Pac. 99

hasta Enn- 149 hastam inc. inc. fab.
235 hastae Eun. 150

hauquaquam Att. 618

haut Liu. 35 Ε’Μι. 330 340 Pac.
165 (⁸) 205· 325 426 Att. 108 115 ⁸
193 330· 360 ‘ 466 ' praet. 31 ine.
inc. fab. 30

hebetem Att. praet. 32

Hector Eun. 8* 57 89 139 330
inc. inc. sab. 22 Hectssris Erm. 91
325 Ηο01510111 Εηπ. 92 Hectorem
abstuli Att. 667 Hectora Att. inc.
sab. xxxvl inc. inc. sab. 61

inc. sab. 80

Helu„ pontum ine. inc. fab. 107
c . 105

hem Aa. 157

hest-gam Att. 444 herbis ine. inc.
α . 137

Hercules inc. inc. fab. CXXXII

11 011 Enn. 307 * (bis) Pac. 149 * Att.
22 450 558 562 inc. inc. sab. 22 ¹⁸¹
(ter) 1184 Pompil. heu me mise-
ram Eun. 164 Pae. 264 Att. 346 ·

hene Att. 140

hiat . . obstupida ciuitas Pac. 54 *

flamine hiberno Att. 390

hic Naeu. 62 Pac. 173 185 210 290
Att. 123 133 ine. inc. fab. 122
151 huius, Phere, Hic cubile inire
est ausus inc. inc. sab. 130 haee
Erm. 25 Att. 6 86 352 455 556
hoe Erm. 46 239 245 280 292 302
(337) 375 Pac. 45 86 90 122 138
179 340 Att. 233 292 605 inc. inc.
fab. 21 204 quid hoc hie clamo-
ris, quid tumulti est? Erm. 143
uiduam autem hoo eoniti est?
'aa 133 huius Att. 152 294 621 ⁸
i‘nc. ine. fab. 114 111110 Enn. 116
Pac. 286 Λᾶ. 19 429 446 Var. 3
1111110 Ean. 172⁶ Pac. 215 217*
277* inc. inc. fab. 177 223 hanc
Liu. 14 Enn. 27 Pae. 115 Att.
4 37 507 557 668 ine. inc. sab.
238 hoc (abl.) Eun. 13ss (*) 197
287 ¹· Att. 681 hac Pae. 108 130
Att. (300) 514 inc. inc. fab. 28 hi
Pac. 194 * haec Naeu. 48 Evm.
86 165 290 Pac. 121· ΑΗ. 195
294 346 362 548 665 praet. 16 36
inc. ine. fab. 42 217 horum ine.
inc. fab. 206 246* his Eam. 107
[070] Att. 428 473 has inc. ine.
fab. 100·

hic (adu.) Εηη. (188) 224 244 308
Pac. 28 118 Att. 75· 183 283 435
646 quid hoo hie clamoris? quid
tumulti est? Εηη. 143

11100 Att. 122* 439⁸ hoee Emt.
239* hasce Diu. 21 haece Liu. 8
hicine? Pac. 119 inc. inc. fab. 93⁸
hocinest? Att. 96⁸ hisee (nona.
pl.) Liu. 31 ·

hieme delati Att. 677 turbinum ..
hiemes Aa. 413 nouem hiemes . .
pertuli Aet. 557

111110 Naeu. 16 Eun. 189 Pac. 16

