late — locum

1818 longeque Nam. 52 Locrorum
1818 uiridia Aet. 49 omne uirens
1818 nemus Pomp. 10 1818 . . 888-
381 Att. 643⁸ fer aethram 1818
. . ferri Iul. 3 ·

latebras Pac. 394 latebras . . ma-
ritimas inc. inc. fab. 83

latent Eun. 260 latuit Emi. 49

calida latice Att. 666

latratu unda . . sonit Att. 569

latrocinium inc. inc. fab. 197

lateri accommodant Act. 2561111818
pendens Em». 310181818111 Att. 484

18811811 . . 8 18811810 8110 Naeu.
17 lingua laudem Att. 414

leuere Naeu. 7 1811818 sanguen
sanguine Erm. 164 188818 18818-
11118 88818111 Erm. 283 188818 lucti
uestem Att. 519· 188818 . . uul-
tum lacrumis Att. 420 18881881
Em. 72 8111018111 attis lacruma-
rum 18811 Act. 578 suere lacrimae
. . sanguinem Ean. 127 obluio
181181 Attae-1 latice lautus Att. 666
suo sibi 18818111 sanguine Att. 607

uiridi 18810 Iul. 1

1888 Liu. 16 laudis Att. 313 laudi
(18181 Att. 7 laudem Att. 492 811-
}antitst laudes Diu. 9 (‘) laudibus

ac. 395

18810 111 111018 Pae. 218 * Att. 574 ⁸

me eodem 18810 comitasset patri
Att. 53 desidere (in lecto) Pac. 28

lembo sum progressus Att. 129

Lemnia . . 111018 Att. 525

dictis . . lenibus Att. 414

lenitudo orationis Pac. 247

letum Fam. 121 1810 dati Erm. 289
1810 dabit Pac. 148 1810 offeres
Att. 117 mittis leto Att. 491 pal-
lida leto Emi. 71 111 1810 Att. 519
1810 tabifieabili Att. 421

leuia . . prae illis Att. 146 188118
thyrsos ⁸ 181118 Ate. 239

curam somno . . 18888 Pac. 197
laudem . . 18888 Att. 492 1888118-
110 . . cursum leuet Att. 456 18 ..
ira exilium leuat Pac. 306

leges ine. inc. fab. 117 legum 118·
benae inc. inc. fab. 126

Liber inc. inc. fab. 217 18ρο118118
Liber Pac. 193 '¹ Liberi Naeu.
22· 39 Em. 347 Pac. 298 florem
. . Liberi Liu. 30 cf. Pac. 291

liberi ingrato ex 1080 Pac. 31

liberi Enn. 289 383 liberorum Erm.
316 363 Att. 421 liberorum sibi
quaesendum gretie Erm. 120 libe-

325

rum quassandum 88888 Ε’Μι. 97
stirpem liberum Enm. 362 indigem
Liberum Pac. 329 1118018111 . . li-
berum Att. 79 exspes liberum Ate.
376 florem liberum
424 liberos Att. 58 327·

libertas Erm. 259 libertatem paro
Eun. 128 libertatem . . stabiliue-
181 Att. praet. 40

libens inc. inc. ab. 256

11881 Erm- 196 ( ie) Pac. 175 inc.
inc. fab. 47 licuit Erm. 127

8110 ab limine caeli Att. 531

cum illo . . lim anit caput Diu. 29

lingua . . stupet Pac. 355 linguae
sonitum Att. 640 exerce linguam
Erm. 263 linguam auium intelle-
gunt Pac. 83 linguam praepedior
Att. 279· mihi gerere morem . .
lingua Naeu. 18 ingenium lingua
laudem Att. 414 ingenium . . 18-
bascat lingua Att. 684 linguae
bisulcae (an bisulcis?) Pac. 229
argutis linguis Naeu. 28 promun—
turium, quoius lingua in altum
proicit Pac. 94

lingula Naeu. 18

linquere Erm. 117 linquant lumi-
118 Naeu- 31 anima. corpus li 88-
111 Att. 605 currum liquit ac.
186 liqui in Aegaeo freto Pac. 420
sceptra mihi liquit inc. inc. fab.

lintre euasit inc. inc. fab. 90·

11110 linquant lumina Naeu. 31 8818
lino Pac. 251

80118 aestu candor cum liquesce-
ret Naeu. 51

orbem . . 80118 liquier Att. praet.

deo litat laudem Liu. 9·

11188 atque 881· inc. inc. fab. 153
litus peruolgans Pac. 393 18810 111
111018 Pac. 218 cf. Att. 574 curuo
litore Att. 569 111018 Eun. 53 li-
1018 rara Att. 526

locant In clu eo Eun. 72 fanum
. . locauit n. 348 me huic lo—
cabae nuptiis Eun. 116 benefacta
male 108818 Enn- 389

Locrorum Att. 49*

locupletent Ate. 170

1088111 Att. 437 1080 Liu. 39 Pac.
31 Att. 54 1088 Em». 71 Pac. 1
203 272 303 ΑΜ. 237 554 inc. inc.
fab. 70 * 217 10808 Nam. 25 ⁸
Att. 530 causandi locus Aet. 418
dicendi . . locus Aa. 432 generi

. . meum Ata

