saxum — sententia

⁸⁸81 Au. 81 563 saxi raudus Att.
m ¹· saxi robore Pac. 11 ““ saxum
Poe. 95 saxum sciciderit Emi.
252 saxo Pac. 99 367 Att. 504
557 inc. inc. fab. 61 scrupeo in-
uestita saxo Erm. 100 obuailata
saxo Att. 111 in hurniii saxo Att.
186 saxa Emi. 373 taetra ad
saxa Att. 33 aspera saxa Enn.
342 Pac. 351 saxa Eun. 310 Ast.
630 saxis Erm. 309 Pae. 136
praet. 4 Att. 572 inc. inc. sab. 74

Ρθῗὲἓε inluuie scabrum inc. ine.

scabrent Emi. 100*

scabre Pac. 314*

Scamander Eun. 151

Scamandriam undam Att. 322*

scandit oras . . flamma* Att. 484

- saxum .. scandere Pac. 95

scatebra fluuiae Att. 505

sontes scatere inc. ine. fab. 137

scelestum Enn. 261‘

sceleris Erm. 281 305 scelus Enn.
239 scelere Att. 600 scelernm Att.
219 scelera inc. inc. sab. 110

sceptrum Pac. 217 Att. 590 scep-
tra . . flaccent Att. 3 sceptra ..
liquit inc. inc. fab. 104

schemate Naeu. 35

scindimus . . genas Seaewus 1
scindite uestem Pac. 352 saxum
sciciderit Emi. 252 scindens ..
comam Att. 674 discidia .. scin-
dere Ate. 347*

scio Pac. 248 scis Nam. 6 36 inc.
inc. sab. 202 quem scis quali in
te siet Fidelitate Att. 19 scin Enn.
122 (⁸) scit Pac. 377(?) inc. inc. sab.
212 scitis im. inc. sab⁴ 56 sciam
Au. praet. 1 scias Enn. 370 sciat
Att. 337 scibam Att. 37 inc. inc.
fab. 87 scibas Erm. 278 sciret
Naeu, 61 scibo Att. 74 sciui ine.
inc. fab. 85 sciens Eq. Tr. 2 inc.
inc. fab, 145 quique scito opust
Naeu. 65 scire Emi, 322

sc is c am Pac. 215 sciscere Att. 626·

scite (uel sciti) Pac. 377 (⁸)

scium Pac. 316

scopulum inc. inc. fab. 140

scripstis Em. 173*

scrupeam imponas tibi Ate. 431

scrupeo . . saxo Emi. 100 scrupea
.. templa Pac. 309

scruposam s ecum Pac. 252

scrutantur n. 201

se caelo cedens inc. inc. sab. 215

349

sectantes feras Att. 441

secundo lumine Enn. 224 secundo
rumore inc. inc. [ab. 89 secundis
rebus inc. inc. fab. 152 ἰιι secun-
dis inc. inc. fab. 260

securibus Erm. 205

securi eunt Erm. 124 (’)

sed Liu. 16 31 Naeu, 42 Enn. 32
39 66 173 257 270 272 295 290
Pac. 17 110 150 194 241 251 294
373 390 Att. 19 29 54 77 81 80
123 145 155 158 223 262 289 294
474 477 479 649 praet. 9 31 i‘nc. ine.
fab. 4 31¹· (44) 45 (·)- 215 221

sedato nisu Pac. 256

sedem Act. 557 sede Att. 576 sc-
dem infernam Att. 62* sedes ..
regias Liu. 10 sedes sacras inc.
inc. sab. 31

seditio Enn. 68

sedulo inc. inc. fab. 113

segetis armatae inc. ine. sab. 173
ὶη segetem . . cient Att. 494 ἰη
segetem . . deteriorem datae Fru-
ges Att. 234¹ sterili in segete ..
obsesso Att. 115 segetes largiri
fruges inc. inc. fab. 136

eccos segnis Att. 69

deorum segnitas Act, praet, 7 seg-
nitate Att. 108

segregare abs te Pac. 327 ore
obscena . . segregent Att. 511

semel Eun. 223

Semela Pac. Penth. Att. 242 642

tanrigeuo semine Att. 463

semiputatam .. uitem Var. 9

semisomnum inc. inc. fab. 99*

sibi semitam non sapiunt, alteri
monstrant uiam Emi. 274

semper Erm. 269 360 Pac. 72⁸
Att. 214 329 (⁸) 634

sempiterne Pac. 234

tarda in senecta Εἠη. 302*

senectus Pae. 179 301(?)

corpus . . senet Pac. 275 aetas
senet Pac. 304 pectora languent-
quc senentque Att. 612

senex Εηη. 170 171 inc. inc. fab.
257 senis (cm senicis?) Eun. 282 *
seni Att. 114 senem Pae. 238
Naeu. praet. 6 senex! Emi. (182)
335 inc. inc. fab. 84

senilis Poeas inc. ine. sab, 70
senium Pac. 301 Att. 316 90

philosopha s e n t e n tia Pac. 348
sententiae Att. 120 fictas suscitant
sententias Eun. 364

