318

184 255 326 418 Ait. 266 369 * 438
519 637 ’³‘ 660

Hippodamia Att. Atr. Ι11 Hippo-
dameam inc. inc. fab. 109

Hippotem Pac. 237

plus quam fas est . . hiscere Att.
157 hisces inc. inc. fab. 158*

Histrum Naeu. 65

hoc (i. e. huc) Ate. 292

hodie Naeu. 14 Eum. 228 308

homo Eme. 366 quis homo? Eam.
191 hominem Eme. 36 Att. 616
propter homine Pac. inc. fab.
LXI infando homine Att. 131 ho·
mines Naevi. 3 Att. praet. 29 inc.
inc. fab. 228 hominibus Att. 143 '³‘
Nel. carm. 3 homines Naeu. 40
Pac. 348

honeste Emi. 198

honestitudo Att. 16 honestitudo
.. principum Att. 501

honoris gratia Erm. 233 honorem
inc. inc. fab. 30 usi honore Pac.

horrendum inc. i‘nc. sab. 198

mare cum horreret fluctibus Att.
413*

horrescunt tela Emt. 131 ferae
. . horrescunt Pac. 359 animi ..
horrescit Pac. 294

horribilem Att. 80

barba paedore horrida inc. inc.
fab. 191 coma . . horrida Pac.
‘20¹‘ horrida honestitudo . . prin-
cipum Att. 501 horridi ine. ine.
fab. 239 loca horrida Pac. 1

horrifer Aquilonis stridor Act. 566
prodigium horriferum Pac. 82

horrifieabili Att. 617““Ι

horror Pac. 224

hortatricem Pac. 195 -

hortatur me Pae. 365 Ate. 229
hortari Att. 103 hortabar fugam
inc. inc. fab. 63

hospes! Att. 254 inc. i'nc. fab. 249
hospiti Pac. 187 hospitem Eun.
124* 173 Att. 344 hospitem deposi-
tam Att. 51 hospites! Eun. 303 inc,
ine. fab. 214 hospitum Pac. 194

hospita Pac. 232

Ionis hospitalis inc. inc. fab. 41

hospitium Pac. 235 * hospitio
Pae. 188

hostiis Pae. 212 hostiis balanti-
bus ine. i‘nc. fab. 9

corpore .. hostico Att. 323
hostifice Att. 82
hostificum . . diem Att. 80

Hippodamia —— ihi

hostili manu Erm. 315 hostili . ζ
sanguine Att. praet. 4.
auditis hostimentum adiungito

Erm. 113 beneficiis hostimentum ι

. . peperisti Att. 194 *

hostio ferociam Pac. 346 quae . .
hasta hostibit Εηη. 149·

grauis . . hosti hostis fuit Att. 132·
liostem ut profugiens inimici iuua-
dam in manus Att. 192 hosti Att.
427 hostium sanguis Erm. 204 in-
ter hostis Pac. 415 defende hostes
Eme. 1 hostibus Att. praet. 15

huc Naeu. 49 ’¹‘ Erm. 189 Att. 123
124 209 289 (499) 677 Ouid. 2

hum ana uita Enn. 312 humanum
genus Eun. 271 speciem huma-
nam Att. 339 semine . . humano
Att. 463 humana . . bona Att.
159 aeternum humanum sator Pac.
295* uarietas humanum Pac.

quadrupes . . humilis Pac. 2 in

Δ humili saxo Att. 186 humili sede

Att. 576 humile rege Pomp. praet.
1 causam humilem Pac. 339

humilitas Att. 99

pinsibant humum Emi. 396 per
aspera saxa et humum Pac. 351
mersit umidum plantas humum

. Graech3

hymenaeum fremunt Pac. 113

iacent Ewn. 78 406 crines . . pro-
Ρῖεῗί iacent Att. 255 (iaceo Att.

iacere Att. 33 facem iacit Erm.
31 umbram iacit ine, ine. fab.
222* iacite thyrsos leuis! Att. 239*

religionem iactans Att. 172* iac-
tarier Ewn. 93 ³¹¹

linguae iactu crispo fulgere Pae.
229 *

iam Lm. 7 15 Naeu. 43 51 Enn.
19 34 50 140 Pac. 21 143 205 411
Att. 3 14 (146) 199 286 289 368
(529) 665 668 675 682 inc. inc. fab.
4 26 81 166 181 iam fero infan-
dissima, Iam facere cogor Var. 2

iam iam Eme. 8* Pac. 205 (*) 265
Att. 142 564 611

ibi Naeu. 43 Ewn. 313 Att. 154 ,

(bis) ibi sub eo saxo Pac. 99 ibi
mentem . . delectat Emi. 186 ibi
tum derepente Ewn. 268 ibi qnid
agat secum cogitat Ean. 297 ibi
fas, ibi Att. 585 ibi ex oraclo ..
edidit inc. inc. fab. 13

