8. 11111118 165

XIII (6)

Sed quid tonitru turbl‘da toruo
(3011811880 repente aequ6ra caeli
225 Sensimus sonere? “

XIV (10)
Atreus
natis sepulchro ipse &st parens.

XV (8)
Thyestes
fregisti fidem.
Atreus
N 811118 dedi neque do infideli nusquam .....

XVI (11)
Thyessses
‘Ipsus horssatlir me frater, 11ss meos malis miser
230 Μὲιιᾶ818111 118168.

XIII Non. 505, 15 ‘sonere inde tractum est . . . Accius Neopto-
lemo .. . idem Atreo .. .' XIV Cicero de off. 1 28, 97 (uide V) Sobel.
Gud. ‘tu nati. sepulcro, i. pro sepulcro, i. in uentre tuo natum tuum
sepelisti? XV cicaro 118 off. 111 28, 1028 (118111118 illud etiam apud
Accium [227. 228]q quamquam ab imp io re edicitur, luculente tamen
ditzitur) Ibidem 29,106(1111111 illud quidem 228 idcirco recte a poeta,
quia, 811111 tractaretur Atreus, personae sesuien um fuit) XVI Cicero
Τ1188. disp. 1v 36, 77 (uide ΙΙΙ) Idem 118 orat 111 58, 217(11111111 enim
ῗιὲἔὲε 2ς3801ᾒ11831118111111111,-8ἲ1111ᾱ81ι1ἰ11111, affusum, incffiussm’ erebro ἰοοὶἷοιιξε

eea uaeuuum, 110111 ro 181· 8818818888
ausus, et [XVIII]qet Atreus fere totus! p g g

 

223 tronitru Bamb. tronitu W toruo edd. turbo libri
225 souare Bamb. 226 nati Gud. α, schol. “ sepulcrum Gudd. a 8
Basil. es scholiastam Gud. leqisse recte concludit Heusfnqerus,
probat Seuerenburyius sit Goth„ duo One-om, Lambinus 227 Γνεςίευ
Bern. 8 1183181111 Bern. d, fort. recle fregistine celeri 228 neque
110 infideli cuiquam neque (18111 fidem Muretus ναν. Lece. XIV 3 (nam
11118111 in codd. interpolatis modo post cuiquam modo post ‹lo insertum)
229 ipsus Laqom. 69, ed. Ram. 1469 de orat, ipse plerique Laqom.
de orat. ipsius Aen-inc. Erl. de orat. ipsum Req. 1)ϋή. Bern. cum
ceteris in. ,Tus-c„ uisi quod impIum Oxou. unus impius Iuntina (Ie

orat„ Danaeius hortatust 1118 Boakias me hortatu' Bentleius
230 manderem libri plerique de or..· cf. Seneca Thy. 779 manda
rem Laqom. 13 76 81 de orat„ libri Tusa, defendit Baiter-us coll.

