334

fab. 205 ex occulto Pac. 185 oc-
culta inc. inc. fab. 71

occulte abstrusa Att. 462 occulte
. . praedixit Pac. 138

morti occumbant Enn. 384

auferre . . occupo Att. 649 nisi
illum tu occupas Pac. 148 inferre
occupat Ewn. 140 in promptu occu-
pat Att. 436 tertias natae occu·
pant Liu. 11 in amore animum
occupes Pac. 71 impetum occupe-
mus facere Att. 380

Oceani .. patris Att. 335

ocius Pac. 352

altum ocrim Liu. 31 in Pelio . . ocri
Lm. 35 celsos ocris Liu. 32 34

facinus o culi uescuntur Att. 189 re-
fugere oculi inc. ine. fab. 189 ocu-
lorum aspectu E‘rm. 32 oculos Pac.
209* (?) oculos . . laetauisti Liu. 7
ante oeulos positam inc. inc. fab.
146 oculis rabere Eun. 39 quibus
oculis . . poterit . . optui? Att. 285
ex oculis ful ens Att. 443 oculis

. eruim* ac. 209 oculis . .

lumen .. rape inc. inc. fab. 48

odi Pac. 348 Naeu. 63 odit Enn.
379 oderunt Naeu. 40 E‘rm. 379
oderint. Att. 203

Oeax Pac. 138

Oeneum Att. 425*

Oenomaus Att. Atr. Ι Oenomao
inc. inc. fab. 109

monte Oetaeo Att. 670

offendo incolumis Pac. 204 si te . .
hic offendero Erm. 224 scopulum
.. offendere ine. inc. fab. 140

offerunt Att. praet. 31 hosti me
. . offeram Att. 427 sese obtulit

Att. 253 pestem subinis . . optulit

Pac. 270 leto offeres Att. 117 uitam ⁸

offerre Att, 360 tela ob moenia
offerre Att. 385 amittas subito ob-
latum Att. 144

0 fficium fungar uulgi Pae. 129 id
uiri est officium Pac. 269

tete offirma Att. 372* offirmatod
animo Pac. 293*

Ogygia moenia Att. 273

olim i‘nc. inc. fab. 140 *

olli (aduerb.) Liu. 29*

omen adproba Pac. 146 obsceno
omine Att, 173* 1111111100 01111110
Att. 583 ominibus faustis Att. 510*

0111111110 Ε’νιπ. 340

omnipotens Eme. 141

omnis Naeu- 5 Pac. 285* omne .
nemus Pomp. 10 omnem Erm. 21

occultus — ops

146 229 331 Ραο. 283 Att. 135⁴

omni stirpe Att. 235* ex Graecia
Omni Att. 465 '⁸' omni a parte
Santra 2 omnes Naeu. 3 Dan.

302 407 Pac. 74 326· 415 Att. ‘

30 268 509 i‘nc. inc. ’[αό. 32 56
186 228 omnia.. Pac. 180 inc.

ine. fab. 136 omnium Pac. 91 .

177 Eun. praet. 1 omnibus Pac.
24 omnes Pae. 172 394 omnis
Naeu. 22 Erm. 237 Pac. 96 * 120
373 Att. 597 Santra 4 inc. inc.
fab. 17 41 omnes Pomponius 12
omnia Ewn. 86 307 407 Pac. 90
91 Att. (362) 384 omnibus Att. 85
594 ine. inc. fab. 187

oneratus frugum et floris Liberi
Pac. 291

01190) 10 pulsans graui inc. inc. fab.

opacat . . lanugo genas Pac. 362

hanc operam mihi des perpetem
Pac. 208 operam dabit inc. inc.
fab, 101 Volcani opera Naeu. 48
operaque omen adproba Pac. 146
cuins opera te esse ultum Pac. 169
sine tua opera Pac. 290 homines
ignaua opera Pae. 348 sine deum
opera Att. 159 11011 mea opera Att.
337 illius opera et medicina Att.

operite! Pac. 265 opertus squali-
tate est luctuque Act. 617 umbra
opertae inc. ine. fab. 76*

opiferam Eme„ 124 (⁸)

opimam Ewn. 124 (⁷⁸²) cuncta opi-
ma Att. 146* opimas ciuium Di-
uitias Att. 588

opinione Att. 377

opino Ewn. 132 Pae. 101 opinor
Enn. 270

opitulel Ewn. l (*)

opitula Liu. 22 opitularier Pae.

ορῖοΞ Z} Σ E132 Eun. 293 322 ine. ine. fab.

oppeto malam pestem Erm. 315
mortem oppetam Em. 170

oppidum Eun. 242

opple nt porticus Ewn. 316 ager op-
pletus imbrium Fremitu Ean. 343
oppletum sono . . nemus Santra 1*

flammam . . opprimit Eun. 398
opprimit ulcus Pac. 263 * fati op—
pressit iugum Pac. 376* uos op-
pressit famulitas Att. 118

. ops gentibus Att. 669 ops exit inc.

“ inc. fab. 44*

