ingredi —- inrigat

gredirnini Att. 568 itiner ingres-
sum An. 457
[lngurgitandum Erm. 341]
nhorrescit mare Pac. 411
ossuum inhumatum Pac. 103
inibi est Pac. 205 ·
terram inicere Eun. 126 ardor in-
iectus Att. 653 terrore iniecto
Pac. 359
inimicitiam Erm. 327 Pac. 111
fig. inc. fab. XXXVIII inimicitias
inimico omine Ata-583 hostem ut
profugiens inimici inuadam in mn-
nus tt. 192 1111111180 Enn. 121
inimici inc. inc. fab. 159 inimi-
corum Act. 1 inimicis Pac. 286
iniquo . . animo Att. 109* iniqui
atque infideles Att. 651
initiantur gentes inc. inc. fab. 43
loca .. initas Pac. 1
quadrupedem . . iniugem Enn. 156*
circumuenire .. iniuria Nam. 59
iniuria . . adficior indigna Enn-
114 patior facile iniuriam, Si est
uacua a contumelia Pac. 279
iniurie Facimus Naeu. 40
homines iniuros Naeu. 40*
genitorem iniustum Att. 41
inlacuetur Pac. 210
inlicite! Naeu. 30 inlexe in stu-
inpii-{rins ’613012 {grosevpinae p. 234
inluuie Pac. 9* 2οὓ 314(*) me.
inc. sab. 192
inmanis Act. 337 immane
plum Att. 113*Ι inmani Graecia
Att. 560* ex immani uictum ad
mansuetum applicans Att. 411
inmemores benefici Att. 364
inminuam curam Att. 234 impe-
rii‘pbm regis . . inminuimus inc. inc.
flucti inmisericordes Att. 33
uela uentorum animae immittere
Att. 11 frenos immittens feris
Att. 416
inmoenes Att. 364
immolare Att.‘praet. ι22 immolet
inc. inc. fab. 121 ·
di inmortales! Att. 339 363
lacteam immul ens opem Liu. 38
luna innixus ,ἑγὼ 30 (7) ·
innocens Nam 10 Erm. 98 195
innoxium Erm. 258
innuptis . . nuptiis inc. inc. fab. 80
inopia Erm. 20
incerta re atque inorata Erm. 4
aanor, senen. fragm.

. . tem-

· uicissitatem . .

321

81 inpar esses tibi Act. 561*

pectora . ⁰. sonitu inpulit ipe. inc.
(ae’lggeauggglh Att. 661 [1111111118-

imperator n. 15 Pac. 295

586 imperitandi Att.

imperitus Att. 287

imperium Ean. 159 Pac. 392 Att.
231 ine. inc. fab. 27 111111 . . imperi
Att. 26· imperi .. iugo inc. inc.
fab. 126 feroci . . imperio Ate.
174 * pro imperio agendum est
Pac. 41 1111118ήο regis ΕΜ. 211
(1011111111111 imperia Pac. 75*

impero Argis inc. inc. ab. 104
quibus egestas imperat . 273
mihi classem imperat Pac. 331 *
80111818 imperat inc. inc. fab. 89
1ch Att. 385 Ποέ8ἱ8 ἐφρῖἲιηιθξαῖ. 1

8888..11181118 .

ρει-11811818 prgcibus 111 p et ri t a Pac.

impetrem Enn- 299

impetum . . facere Att. 380 dra-
conis . . impetum inc.. inc. fab.
172 quieti corpus nocturno impetu
Dedi Att. praet. 17

coma .. in exa Pac. 2οῢ

inpietas tt.3031n ietatemAtt.65

inpium inc. inc. fa . 198*

111 turbam te inplices Att. 199111-
nugo . . inplicat (Genus) Attus (*)

inplo rat fidem inc. inc. fab. 40
inplorem fidem Att. 330

3ῧὲἲῖῗῴἒὲ t⁰ 0³13 1αὲῗῖῑέ ιῖἑαῖῗῗτε

inpos consili Ast. 287

an}mbi . . impotentiam inc. inc.

a . 110

imprimit genae genum Enn. 39⁷

inprobati Erm. 221

inprobum Erm- 115

inprouiso Att. praet. 31

inprudenter Liu. 25 (*Ρ)

impudentes .. arioli Erm. 272

inpudenter Isiu· 25*

impudentia Erm. 191 effrenata
impudentia Att. 133

sonat inpulsu . . cardo Grae-ch. 2*

1111111118 Att. 67

inquam Pac. 365¹ Διί. 373 inc.
inc. fab. 214

inquirendi mei parentis Pac. 220

1118 miseram inridet Att. 36 inri-
deret meam Grandaeuitatem Att.
,67 inridens nobis Att. 252 *

lanugo.. 111 1· 1 gat (Genus) Att. 246 (P)

21

