360 uindemitor -— ultimae

Ate. 149 uictus Att. 310 uictum
inc. inc. fab. 68 uictis Ean. 385 (⁸¹⁸)
uinci Att. 149 i‘nc. inc. fab. 112
uindemitor Naeu. 2*
uiolat inc. inc. fab. 131

Ι uiperino morsu Att. 552

uir ine. inc. fab. 151 non genus ui-
rum ornat, generi uir fortis loco
Att. 272 uiri E'wn. 45 Att. 20 111-
rum Pae. 254 Att. 77 613 uiro
Naeu. 17 Att. 148 uiri Eun. 209
exuperantum uirum Pac. 404 ante
omnis . . uiros Pac. 120 uiri ..
officium Pac. 269 animum . . uiri
mc. inc. fab. 210 uirum Eme. 257
praet. 2 melius quam uiri Callent
mulieres Att. 27 dicto oboediens
uiri Att. 442 maiestatem uiri Ate.
648 uendidit uitam uiri inc. inc.
fab. 144 mulier una (11111111 uirorum
Att. 656 * uiri! inc. inc. fab. 34

uirens Pompon. 10 ’

uirginali' modestia E'n‘n. 40 (¹2)
uirginali mundo Ait. 654

uirgo Eun. 195 inc. inc. fab. 210
uirginis Naeu. 4 Eme.. 40 (*) uir—
gini Ate. 386 446 uirginem inc.
me. sab. 131 uirgines Erm- 203
44 inc. inc. fab. 206

uiridi Iul. 1 uiridia Aet. 49

uiridantibus fetis Att. 244

uirile Att. 460 uirili sexu Pac. 68

illos suapte induxit uirtus Att. 492
siue ista uirtust seu latrocinium
fuit inc. inc. fab. 97 praestatur
laus uirtuti Lm. 16 uirtuti sis
par Att. 156 uirmti aemulus inc.
inc. fab. 54 sapiens uirtuti hono-
rem praemium . . petit mc. inc.
fab. 30 uirtutem Att. 620 inc. inc.
fab. 116 uirtute Pac. 24 macte
esto uirtute Pac. 146 macte uir-
111161 patris Act. 473 '¹‘ uirum uir-
tute uera uiuere animatum ad-
decet Evm. 257 melius est uirtute
ius: nam saepe uirtutem mali
Naneiscuntur Em‘e. 160

uis Pac. 53 inc. inc. fab. 149 tanta
uis sceleris Eun. 305 uis uolneris
Att. 565 ueritatis uis Att. 467 uim
Pac. 228 Att. 468 per uim Att.
164 inc. inc. fab. 131 reprime ..
uim citatum quadrupedum Att. 381
domui uim taurorum ine. inc. fab.
173* ut uim contendas tuam ad
maiestatem uiri Att. 648 uelle uim
uulgum uides Att. 288* uim Gal-
licam Att. praet. 3 uim persensinss

imperi Att. 26 uim toruum at-
pecti Att. 80 flammiferam hanc
uim Erm. 27 111 Eun. 87 332 Pac.
215 390* Att. 369 393 661 ui
summa armatos educit Erm. 139⁸·
neque ui tanta quisquam est Att.

685 uirium Pac. 305 pro uiribus .=

Eun. 132

uiseeratim Ean. 106

uiscerum Att. 552 uisceribus inc,
inc. fab. 209

uisere inc. inc. fab. 250

uita Att. 193 uitae Att. 451 pro-
digus uitae inc. inc. fab. 38 uitae
cruciatum Eun. 22 uitae parcam
Enn. 121 uitam Att. 91 inc. inc.
fab. 144 uitam euitari Eun. 87
cf. Att. 348* uitam cernere E'rm.
222 obiectans uitam Pac. 168 ui-
tam offerre Att. 360 huic uitam
afferas (απ offeras?) Pac. 286
uitam propagans .. altaribus Pac.
233 praeter pro ter uitam uiuitur
Eme. 190 uit-a nn. 384 remissa
humana uita Emt. 312 uita in-
sepulta Naeu. praet. 2 mala uita
Eun. 11 periti . . in uita Ate.
praet. 8 111 uita Act. praet. 29 inc.
inc. sab. 112

uitalem Enn. 300

uitis inuentor sacrae Εηη. 108 ui-
tem Var. 9 111165 laetificae inc.
inc. fab. 134

uitisator Att. 241

uit-io 651, Att. 7

uitulans uictoria Erm. 339 uitu-
lantes Naeu. praet. 1 {titulantis
Naeu. 32

uiuere Εηη, 257 uiuam Erm. 387
uiue inc. inc. sab. 47 uiuitur Ενινι.

uiua Enn. 255

uix Pac. praet. 5* inc. inc. fab. 73

patrem .. ulciscerem Eun. 134
nisi genitorem ulso Att. 293* te
esse ultum autumant Pac. 169
spatium ulciscendi Pac. 207 pa-
trem ulcisci Pae. 139

11 l e u s Pac. 263 ulceris aestus Att. 565

Vlixes inc. inc. fab. 90 Vlixi Pac.
245 Ait. 473 (*) Vlixeum Eun. 138
Vlixem Ate. 488 Vlixes! Pac. 258
inc. inc. fab. 47 61

ulla Pac. 250 Att. 99 176 577 111Ιί
Att. 422 ullam Pac. 373 11110 ..
pacto Erm. 318

ς6ῗ1ῧ6 orarum ultimae inc. inc.
a . 43

 

ἰ
s}
γι

