 

INDEX POETARVM

Tragoediae

Mamercus Aemilius Scaurus Gcaessius Curiatius Maternus dial. (lc or. 2.
Dio LV11124 εΙΖ Wclclc. 676 1438 3. 9. 11 cf. Welck. 1460
Aristius Fuscus (¹2) Acro ιἰι Hor. Cn. Naeuius p. 6 sqq.
Epist. 1 10 1 cf Welck. 1136 Ρ. Ouidius Naso 11. 230
C. Asinius Pollio Vory. Ecl. VIII 9 Paccius Imwmzl. v11 12 cs. Welclc.
Hor. Serm. 1 10, 42 Οατηη. 11 1, 1471
9 Dial. de orat. 21 cf. Welck. M. Pacuuius p. 75 sqq.
1421 sqq. l‘iso Hor. α. 1). cum scholio Acro-
Atilius (Incero cle tin. I 2, 5 Suettm. nis ad u. 386
Caes. 84 cf. com. poe&— rell. et Pompilius p. 227
Wclck. 1400 Ρ. Pomponius Secundus 1²- 231 sq.

h. Attius p. 136 s

Au u t ⁸ Sueto„ <lg-u 85 Macro· Pupiusslor. Epist.. 1 1, 67Ησαηι
{a} ¹¹¹3(st Π 4¹, ⁴2 ysam· Lydus scholio Aeo-oms.ct.Welck-.1435sq.

11139 Suidas s. u. cf. Welclc. 1414 Ῑωξῇζιῖῗῗ ffilsl'a quen. VH ⁷2 cs.

Bassus Martialis V 53 cf. Welclc. Santra P· 223

¹4⁶8 . . Scaeuus Memor 1). 232 Martiae. XI
camus Rufus Martml. III 20 7 of. 9 δάιοι. quen· Ι 20 cf· Welck..

Wflck· 1467 , Ἰ 1468 et M. Hertzii proyr. s. 1.
Cassius Parmensis hclwll. acl Hor. L· Annaeus Seneca,

Epist· Ῑ 4¹ 3 P⁰rPh2 ad θαι· Ῐ C. Titius Nouius u. 67 sq. Cic.
1⁰2 ⁶² cf· Wss'lssk· ¹403 ⁸ff‘l· Brut. 45, 167 Fronto cp. ad Μ.
Corduss Selwl. quen· 1 ² ones. 1 7 p. 20 Nau? cf. Wezck.
Anu. Cornutus (?) uita Persii cf. 1398 et Buecheleri Οωιί.1ιιι.(1868)
Wclck. 1456 sq. ct M. Ilortzt'i μ. 3 sq.

proyr. Vratisl.186¹.> 1). 4 'I'itius (?) Hor. Epist. I 3 oum
Q. Ennius p. 15 sqq. schol. Acronis ad u. 9 cf. Welck.
Faustus Juvenal. Vll 12 cf. Welclt. 1434 sqq.

1471 Q. Tullius Cicero Cic. 61).αά Quin—
Gracchus p. 230 tum ν. 11 15, 3 111 1, 13. 6, 7
C. lulius Caesar Suet. Caes. 56 cf. cf. elck. 239 sq. 1401

ΨΜ· 1402 Turranius Ouid. ea: Ponto 1v 16,

C. Iulius Caesar Strabo p. 227 sq. 29 cf. Welck· 1430
Liwginus Martialis V 44. 45 cf. L. Varius Rufus p. 229 sq.

1⁶¹⁶· ¹43⁹ M. Terentius Varro Hieronymi catal.

Liuius Andronicus 1). 1 sqq. ⁸ cf. Bitschelius Mus. Rhcn. Vl p.
M. Annaeus Lucanus vita m Suetom 480. 491

rel. 1¹· 78 R. cs. Welclc. 1457 Varro Martial. V 30 cf. Wclck. 1468

Fabulae Praetextae

Aelius Lamia? cf. Acro ad Hor. α. Curiatius Maternus u. supra
p. 288 Q. Ennius 1²· 279 sq.

Antonius Rufus? ut supra Cn. Naeuius 1⁹- 277 sq.

L. Attius . 281 8 q. M. Pacuuius p. 280 sq.

Balbus tc. ad [ἕιηι. X 32, 3 cs. A. Persius Flaccus mta Persii cf.
Welck. 1402 Quaest. scen. 351

Cassius (9) p. 285 Ρ. Pomponius Secundus p. 286

