310

equus Eme. 60 equi ine. inc. fab.
196 equorum Att. 686 equis cita-
tis Att. 581 ex equis inc. inc. fab.

era Erm- 212

Erebo procreata inc. inc. fab. 132

pariter te esse erga illum uideo
ut illum ted erga seio Pac. 248

ergo ι,Αΐὶ 283 (559) ergo igitur Pac.

ad eaelum erigit Att. 402 '¹‘

erilis .. corporis Ewn. 214

eripimus Att. 130 eripiam Att.
486 a me regnum Fortuna atque
opes Eripere quiuit Att. 620

6 rogitantes Att. 626 *

errantiae animi . . morigerabor
Att. 469

consiliorum erratio Att. 154*

incerte e rrat animus Eme, 190 ani-
mus aeger .. errat Erm. 360 61·-
ras erras inc. inc. fab. 125 erraui
Erm. 119 era errans Eun. 212 in-
certe errans uagat Pac. 302 er-
ranti . .
tortis errans . . flexibus Pomp. 11

error Pae. 211 errore Pac. 78

uenti erumpunt Pac. 415 erumpit
se inpos consili Att. 287

eruim Pac. 209 (*)

et Liu. 3 33 Naeu. 4 Eam. 14 22
33 49 52 77 78 158 159 175 [203]
220 243 245 251 259 269 283 291
293 301 310 314 338 350 355 380
386 praet. 4 Pac. :20b 22 (““) 35
36 98 159 190† 198 218 223 251
266 286 291 298 340 348 351 366
412 praet. 4 Att. 5 8 11 36 37
49 60* 69 90 111 128 137 151 154

» 181 184 194 199 201 274 278 289
297 311 340 343 353 368 372 374
392 406 414 438 446 472* 475
480 485 487 504 513 516 517 519
526 541 554 579* 583 [587] 588
609 634 642 646 653² (bis) raet.
2 14 Santra 4 Gracch. 4 ar. 8
Pomp. 9 11 inc. inc. fab. (26) 83
85 [107] 110 125 145? 153 (163)
164 173 226 248 metus egestas
maeror senium exiliumque e't de-
ser-titas Pac. 301 strepitus fremi-
tus elamor tonitruum et rudentum
sibilus Pac. 336 post eognoui et
fugio cognitum Erm. 119 et nune
Att. 237 praet. 7 et quis 111666
est? Enn- 345 [et] nonne Argi-
uos fremere bellum et uelle uim
uulgumbuides? Att. 288 et (tamen)

monstrat uiam Erm. 366⁴

equus —— exanimum

Pac. 294 et uero Att. 471 simul et
Att. 196 571 patrio exemplo et
me dicabo Pac. 15 et mehe ‘⁸ Pi-
get Pac. 143 praet. et .. et Pae.
32 307* Att. 88 275⁸

etiam minitas? Liu. 19 quin etiam
Pac. 357 ni etiam 1111116 . . adiun-
gas cruciatum Pac. 277 ut etiam =
aerumna haee . . luctum addit
Att. 352 etiam cogens Atque etiam
noetis iter Erm. 179 praesto etiam
adsum Att. 498 cf. Pac. 380 (*)

etsi Emi. 165 Pac. 206 Att. 73
234¹ 617

611 E‘rm. 402*

ex templo excita euadit Santra 3
ops euadit inc. inc. fab. 44* eua-
sit napos Att. 112 euasit uox fo-
ras inc. inc. fab. 19 euasit Lar-
tius inc. ine. fab. 90

Euander Att. Atr. Ib

euhan euhoe euhoe euhium
Erm. 109 6111116 Act. 242*

euagat Att. 643

eualida .. tenacia Ewn. 157* ’

euenat Enn- 170 euentura sunt

Pac. 407

eali? 6 6 r a tu s Eun. 309 euiscerata

ac. 4

euitat (uitam regi) Att. 348 Priamo
ui uitam euitari Erm. 87

ex . . sede sublima euolat Att. 576
euolem , ubi inc. i‘nc. fab. 118 (⁸)

exssectogg4.*. 611 Olpe the Consillium

ac. .. expu an o euo uere

inc. ine. fab. 177 dieta ex pectore
euoluunt Att. 47 stirpem ut euol—
uas Pomp. 4 euoluite Pac. 350 *

gloriam euorti Att. 366 fuscina
euertens specus Att. 400

Europae Att. 501

Eurota inc. inc. fab. 207

Eurysaeem Att. 353

exalbescat metu Eun. 24

exalat Pae. 363

exitium ex a m e n Erm. 51

sanguine exanclando Eun. 134
exanclaui diem Ewn. 90 exanclari
labos Pae. 290 clades . . exan-
elarem Att. 91 exanclauimus Ty-
ranni saeuum ingenium Att. 269

exanguest corpus Att. 56 exan-
guis genas inc. inc. fab. 190

6 x a n im a s ti prologio Pac. 383 ex·
animata Enn. 215 * exanimato
Eun. 21

6 x animum Att. 595 * exanimis al-
taribus Pac. 233*Ι

