 

'wanga uuor Act. 523 unm-em
nmo Eme. 140 Act. 253 380 5⁰4
tnfgbssioum . . terrarum inc. inc.
umbra Eun. 304 umbram inc. inc.
fab. 222 01180010 umbra inc. inc.
fab. 76 01011118 . .
inc. thb. 205
· ex 0100118 Pom . 8
umidum Gra . 3 umidam Pac.
3630011110 Att. 549 stagnorum umi-
dorum Pac. 203* umidas hhm. 3
umore inc. inc. fab. 190
umquam Erm. 241 363 (400) Pac.
117 Αει. 112 132 488 625 658 cu
¹ v U
11 1111111 (ιίὲἒΐβῖἷέἵι δῧῗηιῗιισζι inc. sab.
159 simul 11110 Ρασ. 365”
unanimitatem Pac. 109
unda 0011 undis 1050111111 Act. 570
scamandriam undam Act. 312 1111-
1100 pac. 334* undas Att. 393
Ἔῗιὶ ‹33ss 3533„¹?‚?c.¹¹2·'2¹1‘{f²⁸fa{2'.¹'¹1“}¹‚¹s‡
undis concursantibus Act, 398
undantem Eun. 162 undanti Act.
unde? Εηη. 25 Pac. 155 Act. 677
quae 011811111ᾱο 11000, 0111 nude
11100811 mihi? An. 454 undo Enn.
3 Ate. 533 566 inc. inc. fab. 19
76 sibi undo . . 0008111001 expe—
tunt Εηη. 350 eccos undo 001118-
0001 Pac. 107 corpus 0001001010-
tur, uude eorporaret Enn. 101
unde quis nun . . inuidit? Att. 424

undique Eme· 254 Pac. 415

caprigenum trita ungulis Act. 544

ungulum Pac. 64 215

υηηέεόιιω Att. 167 gnata unica! Au.

Fu-riarum 0110 Eun. 56 mulier 0110
14100110 inc. inc. rab. 101 (femina
111ιο Pac. 426) unum Aa. 350 unum
inc. inc. fab. 253 ad 000111 scopu<
lum .. offendero inc. inc. sab. 140

00080 Pac. 213

uocant Eun. 39

0011111108 Act. 539*
Volcania templa An. [129

Volcani 0 010 Nam. 48 flamma
Volcani tt. 484

uolgi Pac. 129 uulgum Aa. 288
00111008 inc. inc. sab. 183
0010010108 Εηπ. 313

parietum inc.

111101 τ uota

361

nonacris Att. 565 uolnus Aet. 568
11010010 Eun. 101 Att. 606

11010 plena deo Ouidius 2 (⁸) tullii
.. 00111111 Enn. 18(?) 1101008 de
00010 Eun. 33

00 100 uti uolo Ate. 5 audire 11010
Att. 180 custoditos 11010 Att. 329
018 inc. inc, fab. 114 uolt accipi
Att. 690 qui 0880 0011 quod uolt
inc. inc. fab. 161 to uolumus Liu.
36 8080 adfines 0880 ad causandum
uolunt Pac. 23 quemquam prae-
poni uelim Att. 488 00111 Enn.
18⁷ Pac. 214 424 uellet Λα. 326
81 uoles adum-tere animum Erm-
365 ut 110101 Pac. 204 110110 uim
Att. 288 beno 1101011108 . . 111010
uolentes Εηπ. 12

uoltum Att. 420 Pac. 58 uoltu 1111-
gido Pac. 382 optui Voltus Act.

uolubilei Pac. 367

00111011 .. axe Pac. 398 uolucres
Naeu. 31 Pac. 199

uoluntate Liu. 29

prae 80 undas 11011111 Ate. 393 1111011
0100118 uelum-entur Att. 633 1101-
0101 Att. 395 10 uestigia se 8110
uoluentis Var. 7 memoria uolnenda
Laomedon p. ‘233

uolup Nel. Carm. 1

uoluptatem Pac. 190* ad uolup-
1010111 Eun. 407

flamma . . uorax Act. 481

uerticem Pac. 96 11011100 Act. 563
inc. inc. sab. 141 00111008 01 8118-
011111 Att. 393

quo nunc me nortam‘? Emt. 231
quo sese 11011001 tautae sortes
somnium inc. inc. fab, 12

uos Aa. 67 inc. inc. fab. 210 nemo
.. nostrum Liu. 8* 18 uestrorum
11101 811 Pac. 62 001118 Naeu. 64
1108 Liu. 13 Enn. 15 185 314 383
Pac. 16 61 228 Act. ¹18 410* 485
uos facessite Eun. 136 cf. Emv.
‘267 Pac. 255 Ate. 508 1108 qui
Nam. 53 65

castra 11000 nostrum 081 Aet. praet.
16* nomen Vestrum . . ciendo
Att. 692 uestra Eun. 319 nestram
Naeu. praet. 7 111 uos uestri 11-
beri Defendunt, pro 1108110 uita
morti occumbant Eun. 383 sq.
promerita uestra Pac. 153 1108110-
rum (dueum) Eun. 158 uestras
an.. 236 314 uestra Au. 597

uota inc. inc. sab. ‘355

