362

uox Att. 268 449 superstitiosa ..
uox inc. inc. fab. 10 uocis Pac,
240 uocis . . sono Santra 4 uocc
suppressa Pac. 382 uoce canora
Att. praet. 10 uoce diuina inc. inc.
fab. 13 uocum moduli Var. 5 flc-
biles uoces Att. 551 uocibus con-
cide Enn. 393 multis memorant
uocibus Att. 186

urbem E'rm. 112 Act. 318 509 668
urbe Eme. 77 Att. 537 592

aerumna urget ina inc. fab. 160
ab Ionio mari Vrgetur Isthmus inc.
inc. fab. 106

nauis uram Ate. 126

circum sese uruat Enn. 102

usquam Eun. 191 Pac. 341

usque adhuc Att. 417 usque (μιει-
que ἐπε. ἐπε. fab. 78

solis usuram cape Att. 507

nomen qui usurpat meum? Eme„
143 usurpat . . cubile inc. inc. fab.
127 * quae in uita usurpant horni-
nes Att. praet. 29

usus Pac. 374 usu Ate. praet. 8

pecua ut Naeu. 47 ut plena deo
Ouid. 2 (Ῥ) ιιι in secundis fluxae, ut
in aduersis bonae inc. i‘nc. fab.
260 ut promeruit Pac. 79 cf. Pac.
208 214 248 Λα. 13 341 (38⁶2) 387
im. inc. fab. 101 140 161 238*
ιιι 'quisque est meritus Naeu. 9
ut quem cuique tribuit fortuna
ordinem Att. 98 haut ut quem
Chiro . . docuit Lim. 35 ut omnia
in me conglomeras mala! Erm.
307 cf. Att. 60 352 eloquere . .
ut se sustinet Att. 323 ef. Att.
117 crines uideo ut . . iacent Att.
255 uiden ut te inpietas stimulat?
Act. 303 ιιι res erat (²¹²), enoda
Pac. 283 ιιι Pergama Accensa et
praeda . . partita est Liu. 2 lu-
dere ut .. uidimus Naeu. 44
ita sapere . . ut . . noueris Enn.
132* (3Ῐῖ Att. 146 195 inc. inc.
fab. 112 209 Pac. 344 Att. 84
satis .. uirium ut Pac. 305 fac
. . ut E‘rm. 300 facite . . ut
Att. 114 cf. Att. 92* factum est
ut Att. 377 paratum pestem ut par-
ticipet Enni 322 ιιι restituam paro
inc. inc. fab. 188 ιιι comprehen-
datur parat inc. inc. fab. 166 por>

UOX -- ΠΧΟΓ

git ut cam Pac. 227* ιιι credams · s.

. . argumenta redigunta'nimum Att. ,
515 ut uerear eloqui porcet pudor
Pac. 67 habet hoc senectus ut
Pac. 180 more multarum utier Vt
Att. 648 ut dicam . . haut meum
est Att. 107 ut ego illis supplica-
rem ? Enn.227 ut quae . . coniugem ⁸«
Tetinerit‚ nunc prodat? Att. 38
egone . . ut hosti me animato of<
feram? Att. 427 nisi ut astu inge-
nium lingua laudem Att. 414
ut (finale) Naeu. 32 48 E‘nn. 72
263 353 370 383 Pac. 22 40 139
213 244 Att. 128 170 192 281 292
413 495 502 (bis) 513 598 inc. inc.
fab. 11 79 169 170 171 ibo ut ..
rimer inc. inc. fab. 83 ibo ad‘ eum
ut sciscam Pac. 214 pergam ιιι
Att. 298* sat agere utne Pac. 72
contendam ut Att. 369 ιιι serues
uide Ate. 313 edicam ut Pac. 187
cf. Act. 509 imperat .. ut Pac.
332 hortatur . . ut Atc. 229 ιιι
uenirem .. nuntius inc. inc. fab.
23 tantum ut . . protrahas Att.
66 petens ut Pae. 297 te . . iu-
uoco .. ut Pac. 219 Att. praet. 6
cf. Eun. 249 Pae. 234 ted exposco
ιιι E‘rm. 142 te obsecro . . ιιι
Pomp. 4 ιιι tibi Titanis Triuia
dederit stirpem liberum! Eun. 362
ιιι queam Vereor Pac. 153

uter Pac. 62 101*

uti dixi Act. 473* uti cui quicque
obuiam Fuerat, sic Att. 262 uti . .
poteretur Att. 590³ cf. Naeu. 320³)

utinam mortem oppetam ‘Enw 170
utinam . . tutetur Att. 167 utinam
nunc matrescam Pac. 139 utinam
memet possim obliscier Att. 190
utinam ne .. cecidisset Erm. 205
utinam ne . . extulisses Erm. 241
quod utinam .. mactasset Att. 52

ne utiquam E‘rm. 32

otio . . uti Erm. 183 utitur Ewn.
184* peruicaciam esse et ea me
uti uolo Act. 5 more multarum
utier Att. 647 usi honore Pae. 217
auris tibi contra¹ utendas dabo
Eam. 277

utrum .. ne Att. 479

uxor Emi. 196 uxorem Erm. 120
uxores inc. inc. fab. 162

 

