 

taen-itudo — tepido

'teeti-itudo Aet. 556

tentet loca Pac. 303

tagit Pac. 344 tagam Pac. 165

1118 .. uir talis inc. inc. sab. 151
tali . . qualis inc. inc. fab. 50
eur talem . . cogis linquere? Eun.
117 uinci a 1811 Att. 149 tali
*Maon-ore Pac. 274 (2)

tam Drm. 23 Pac. 38 74 Att. 84
96 337 367 583 588 683 685 inc.
inc. fab. 96* Naeu. praet. 7 quid
hic tam* obscure dietum est tamne
inenodabile? Att. 75 quam magis
. . tam magis inc. inc. fab. 160
tam aerumnis obruta Pac. 356 tam
ex alto appetissis Att. 160

tam = tamen Emt. 329

tumen Pac. 206 Att. 88 234² 330
et tamen Pac. 293 sed tamen
Naeu. 42 inueni .. Orestes uter
esset tamen Pac. 101

(18111811) etsi Pac. 46

tamquam Nam. 2 Pac. 422

1811118111 Εἠη. 76 Pae. 161* 225

tetigit aures nuntius inc. inc. fab.

Tantalidarum Att. 657

Tantalu 8 inc. inc. fab. 101 Tantalo
inc. inc. fab. 102 108 124

tanta Eun. 305 Att. 391 1811111111
Att. 683 tantam Naeu. praet. 7
Att. 65 praet. 31⁸ 1811111111 inc. ἐπε.
lab. 211 11011 potis ecfari 1811111111
dictis quantum Eun. 324 181118
Εηη. 23 227 Att. 685 181110 . . (cla-
more) Act. 300*Ι 181110 . . magis
Att. 137 378 tantae inc, inc. fab.
12 101 tantasque Att. 175 1811188
81 18111 opimas Att. 588 tantis ine.
inc. sab. 151

tardigrada Pac. 2

tan-ditio Att. 278

tarditudine Act. 69

1811Ιό . . gradum Act. 183* 11111111
111 maeror tardaret sequi inc. inc.
fab. 170 188 1811181,Δ11, 371 '⁸

tardus Att. 539 tarda in senecta
Erm. 298 pectora tarda Att. 141

tauram inc. im. sab. 222*

taurigeno semine Aet. 463

taurorum inc. inc. sab. 173*

'recmesa Iul.

e tecto exeies Att. 300 111 tecto
umido Att. 549*Ι tecta inc. ine.
sab. 242 tectis Eun. 84 teeti'
fractis ine. inc. sab. 213³

'regiae . . regnum Pac. 56

355

templo Pac. 298 tegen-
tem inc. inc. sab. 62 .

Τ818111 ο inc. inc. sab. 93 Telamonis
Eun. 279

18111111 inc. inc. fab. 78 horrescunt
1818 Dan. 131 tela exercentur Att.
548 1818, famuli, tela inc. ine.
fab. 138 tela ob moenia offerre
Ate. 385 tendens . . 1818 Att. 546
telis Act. 52 262

18111818 Eme. 353 Att. 427 praet. 31

temeritate res regi Pac. 373

temeriter Ate. 96

temeritudinem Pac. 149

181110 Eun. 178

temperaret tollere im. inc. fab. 15

qua tempestate im. inc. fab. 80
post multis .. tempestatibus Pac.

templum obnallatum ossibus Att.
113 templum caelitum Att. praet.
2 templa caelitum Erm. 163 tem-
pla ‚caeli ine. inc. fab. 227 Ache-
runsia templa Eun. 70 templo de-
ducitis Liu. 14 ex templo excitu
Santra 3 saeptum altisono cardine
templum Erm. 82 quod templum
adeam? Att. 232 Volcania templa
Act. 529 scrupea saxea Bacchi
Templa Pac. 31'0 templum Cereris
Eme. 243 81118 templo Pac. inc.
fab. LXI templo Liberi Pae. 298·Ι

temptans Pac. 95

aderit tempus cum Att. 439 ueniet
tempus cum inc. inc-fab. 116 da-
tur . . tempus . . in castra reuerti
Att. 291 per idem tempus inc.
ine. sab. 82 111 ipso tempore Pac.

tenacia Erm. 157

ad urbem tendunt Att. 318 itiner
tendere Att. 500 tendens . . tela
Att. 545 tendenda est plaga Pac.

tenebrae Pac. 412 tenebris Eam.
71 Ate. 275

tenebrica saepe Pac. 158*

tenent Att. 444 1811818 Pac. 263
teneor consipta Eum. 254 arua
Asiae tenet inc. inc. fab. 164 ab·
sentem . . coniugem Tetinerit Au.
39 delubra tenes Att. 527 itiner
tetinisse Pac. 226 1110 sub indicio
. . tetinerim gradus Pae. 172

frena tensae . . accommodant Att.
686 '⁸

tenui «le loco Art. 341

sangui tepido Evm. is ef. Au. 0⁰7

23*

tege te . .

