308

ducite Naeu. 27 Att. 425 duxit
me uxorem Eun. 120* uxores du-
cunt . . duxisti alteram inc. inc.
fab. 162 prolem ducendam inc.
iEnsrcin fili} Cu} {1⁴:10}ss Ἃιιῗ 6212111163
Naeu. (47‘)1

ductat Enn. 295 a Tantalo ductat
genus inc. ine. fab. 124*

classibus ductor Att. 522*

iam dudum Ewn. 34 Att. 682

duipedcs Naeu. 31*

d ulcis chelys Pomp. 8

d ιι 1 cita s Conspirantum animae Att.

dum . . dum Att. 395 itera dum
Pac. 202 dum . . artus captaret
i‘nc. i‘nc. fab. 169 dum licet ine.
fab. 47 dum est potestas i‘nc. ine.
fab. 29 dum . . petit inc. inc. fab.
244 ea oblectat spes . . dum . .
censet Att. 345 dum prosim Pac.
288 oderint, dum metuant Att.
204 dum inimici una intercidant

² inc. ine. fab. 159

sepulcra duo duorum corporum Att.
655 duum uirorum Att. 656 duos
. . arietes Att. praet. 21 Mauortes
.. duo congressos Att. 321

duplex cubile inc. inc. fab. 128

nos duplicat .. timos Naeu. 43

duriter Eun. 265

quasi ferrum aut lapis Dur at Ewn.

‹lusmo in loco Liu. 39

Pari dyspari Att. 561*

e tecto excies Att. 300 cfi Att. 212
inc. inc. fab. 208 e somno .. ci-
ent Att. 494 quanto e loco . .
lapsa fortuna accidat Eun. 370
e summis Pae. 96 (*) e gremiis
subiectare Pae. 334 * e clamore
. . uox .. accidit Att. 449 e con-
spectu abstulit Att. 32 cf. Pac.
184 comminus .. e manu Enn.
149· e uiperino morsu uenae . .
eruciatus cient Att. 552 (e) spe
. . successit Eun. 402

ex Liu. 36 Naeu. 32 45 Enn. 74
268 [3411363 Pac. 1³ 84 (bis) 97
284 Att. 1 47 61 160 184 185 306*
392 402 407 443 463 464 496 501
515 653³ (⁴) 563 576 643 Santra
3 Pomp. 8 praet. 1 ine. inc. fab.
50⁸) 76 102 211 239 ex occulto
clepsit Pae. 185 ex ore . . oratio-
nem dedit Erm. 265 ex oraclo ..

ducite — ego

edidit ine. ἐπε. fab. 13 ex opibus

summis opis egens Emt. 89 ex

. . dimitto Ewn.
352 (Ῥ) ex immani uictum ad man-
suetum applicans Att. 411 ex dis-
corditate cladem inportem Pac.
178 ex prodigiis congruens ars
Att. 419 facinus ..
Confingit Att. 638 experta . .
hoc sunt boneAtt. 681

ebore Erm. 83

ecee Emi. 146 ¹

e ccum (Erm. 29) atque eccum Pae.
238 atque eccos Pac. 107 Att. 69

domo ecferret pedem Emt- 212
Colchis . . pedem extulisses Eun.
241 ecfer te, elimina urbe Att.
592 quem gloria ad caelum extu<
lit inc. ine. fab. 93 laborem . .
ecferas Att. 216

ecfari . . dictis Enn. 324 ecfare
quae . . timiditas territetPac.292*

Echion Pac. Penth.

echo Att. 572*

ecquis Att. 233 ecquem Att. 261 *
ecquid Att. 92?

animam .. ecuolam Ewn. 18 (*)

edicam . . ut Pac. 188* edicite
.. ut Att. 508

tonsillas . . edite Att. 574 nume-
ros edat Pomp. 9 progeniem ede
ordine Att. 50* Ancisem edidit
Att. 653⁵ ex oraclo . . edidit . .
temperaret inc. ine. fab. 13

edfoget Pac. 374 edoceret inc. ine.
a . 11

cducaui Att. 114 stirpem educa-
bant Att. 378

educit foras Enn. 139

effectum dabo Pac. 30

incertis certos

ex

efferta arua ine. inc. fab. 164*

animam . . efflantes (uel efflant*)
Eun. 18 ,

effrenata inpudentia Att. 133 ·

effugias Naeu. 15 effugeret inc.
ἐπε. fab. 170 ex crimine . . effu-
gere Att. 1

egens inc. inc. fab. 44 opis egens
Erm. 89

egestas Eme„ 273 Pac. 53 301

ego ΗΜ. 26 38 Εἠη. 2 83 121135
141 (⁸1²) [194] 227 229 245 269 326
351 *Pam 24 35 61 69 169 204 215
236 343 348 Λα. 5 17 231 (268)
407 427 469 488 502 557 601 613
634 647 ine. ine. fab. 3 (44) 52
63 (70) 81 83 85 142 181 egone
an ille iniurie Facimus? Naeu, 40

ex dementia =

