astutia —- auser

bruceium Pac. 186 astu aggredi-
tur Pac. 377 aggrediar astu rem ⁸
Pac. 378 manticulata astu Pac·
380 (⁸) astu ingenium lingua lau-
dem Att. 414

intellegendi a s tuti a Pac. 358 mali-
tiosam astutiam inc. ine. fab. 59 (¹⁸¹)

111 Eun. 141 (?) Pac. 165 ‘ Alb. 308
(‘) Act. 78 ⁸ inc. inc. fab. 162
philosophari est mihi necesse, at
paucis Eun. 340 si a me regnum
. . Eripere quiuit‚ at uirtutem
nec quiit Διΐ. 620

Atalantae Att. 447

Athenas Erm. 242 Athenis inc.
inc. fab. 259

Atlas Att. Atr. 1

atque Naeu. 40 [69] Eme.. 4 20 24
34 48 80 100 112 113 122 135
149 161 180 186 229 242 263 277
280 407 Pac. 9 20¹³ 47 79 81 112
129 164 177 187 346 363 371 Ait.
56 61* 80 158 178 195 251 266
270 282 323 341 403 436 ⁸ 467 497
507 508 581 619 623 634 636 651
686 · praet. 8 15 Laomedon p. 233
inc. inc. fab. 3 39 73 (bis) 105
126 258 litus at ue aiii· et soli-
tudo inc. inc. fa . 153 sileteque
et tacete atque animum aduortite
Eun. 14 atque utinam Att. 190
atque adeo ualuas sonere sensi
Ate. 470 atque eccos Pac. 107*
Att. 69 atque eccum Pac. 238 ae-
que inimicitiam atque amicitiam
Erm. 327 aeque oriuntur atque
. . occidunt Pac. 92 pariter atque
ignobiles Eun. 166 Graieis atque
barbari Naeu. 64 caelo atque
terrae Enn- 217 aere atque ferro
Ate. 631 Danai atque Mycenen-
ses inc. inc. fab. 32

sanguine atro Enn. 310 atras . .
genas Scaeuae 1

atratus Att. 374·

Atreus Att. Atr. 1 inc. inc. fab.
103 Atrei inc. inc. fab. 124*
Atreum Att. 198

Atridae Att. 14‘ reges (et) Atri-
dae inc. inc. fab. 26 Atridis (dat.)
inc. inc. fab. 35

atrocitatem Att. 468

atrox (feo-tum) Pac. 369 atrocem
. . confidentiam Pac. 47 atroci . .
malitia Att. 46

attat Att. 138

aegritudo .. mentem a t t e m p t a tPac.
60 attemptare . . Phrygas Att. 489

295

aurem attendo Att. 281 animo at-
tendi ad quaerendum Pac. 17 116
attenderis Petere Att. 279

Attica pubes ine. inc. fab. 33 so-
rores Atticae inc. inc. fab. 240

attigat Pac. 228 caue uestem at-
tigas Att. 304

attinendi magni dominatus inc.
inc. fab. 195

attingam Att. 231 attingens inc.
inc. fab. 111

attolat Pae. 42*ι
Pac. 228

attollat Pac. 42?

Atreum attractatum aduenit Act,

attrectatu et quassu Pac. 266

auarum inc. inc. fab. 143

Achiuis classibus auctor Att.522(·.>)

prospectum aucupe Pae. 96 Att.
407 fluctus uerborum aures aucu-
pant Erm. 218 id aucupant, Id
quaerunt Ate. 165

malitiosam audaciam ino. inc. fab.

animo audaci Att. 645 audaces
Enn. praet. 3

aude euoluere Pac. 284‘ cur com-
ξιῗϊὶῗηωὲῗὲθ έὲἰὲιᾷἷῖ ῗὶῗῖ ἓέῗὶ
1111ιέηέ Pac. 327 est ausus inc. inc.
a . 130

audientiam Eun. 13

audire iubet uos Ἐνιπ. 15 audire
uolo Si est Att. 180 audi atque
auditis hostimentum adiungito
Erm. 113 mane audi Pac. 202
audiunt Enn. 290 audiam inc.
inc. sab. 119 mane porro ut au-
dias 1716. inc. fab. 79 audibo Erm.
277 quae scibo exinde audies Ate.
74* cum me damnatum audiet
Att. 153 auditum inc. inc. fab.
180 magis audiendum quam aus-
cultandum censeo Pae. 85

achurIs cantum 61 auditum refert

uim . . attolat

au eham Att. 370*

animus atque aures auent Emt. 34

Auerni inc. inc. fab. 250

auerruncassint paen-2 cladem
auerruncassere Pac. 236

aufer terricula Act. 623 auferre ab
regina . . Puerum Att. 649 pro-
spectum abstulit Eun. 146 caelum
e conspectu abstulit Act. 32 Hec-
torem abstuli Act. 667 abstulat

Pac. 42 (‘)

