328

mendicus Pae. 375 376 * mendici
stola Eun. 285·
Menelaus Erm. 193 Menelai Att.
609 Menelae inc. inc. fab. 28
men s (voc.) Pac. 285 ’¹‘ mentis metu
inc. ine. fab. 7 mentem Pac. 60
mentem atque animum delectat
Eun. 186 transuersa mente Enn.

mensam Att. 218

expletis . . mensibus inc.inc.fab.81

mento .. amnem* attingens i‘ne.
inc. fab. 111

ad mortem meant Naeu. 47 .

Mercurius Att. Atr. I

de illis merui Att. 195 bene quam
meritam esse autumas, Dicis male
mereri ine. inc. fab. 200 ut quis-
que est meritus Naeu. 9 optume
essis meritus a nobis Att. praet.
16 quid meritus hic sit inc. inc.
fab. 122 pro merenda gratia Pac.
104* “ ⁸

m er sit . . plantas humum Gracch. 3

quos . . mertet metus Att. 122
dictis mertare Att. 134

solitudo mera inc. inc. fab. 153*

metuo Pac. 46 metuunt Eun. 379
metuant Att. 204 metuere Pac. 75
inc. inc. fab. 204

metus Erm. 303 387 Pac, 301 Att.
122 metu Att. 108 mentis metu
Perculsus inc. inq. fab. 7 in metu

ηιὲῗιῖ {iffi} ἕξεσι 2122 1ἒόῈίίέ 149
196 212 Att. 556 mc. inc. fab. 259
contagio mea Erm. 304 meum
Pac. 274 haut meum est Att. 108
mei Naeu. 38 Enn- 44 Pac. 169*
220 Att. 210 meae Liu. 26 Enn.
121 (an meaemet?) 328 (?) ine.
inc. fab. 246 meum Pae. 139 421
Att. 301 Εἠη. 143 Att. 90 512
inc. ine. fab. 1 97 meam Pac.
79 Att. 67 96 mi gnate Naeu. 1
Pac. 67 mea mater! Eme. 45
heu heu mea fortuna! E‘n'n. 307
eu mea puella! Ewn. 402 mea
‘'ch‘ss'affiesssafflssnissk ‘1³33' 1²31 '¹321
Att. 124 337 in mea re crepera
Ate. 601 meae Enn. 172 Pac. 166
tua sunt magis quam mea Liu. 19
meorum . . liberum Att. 79* meo-
rum Pomp. 4 maiorum meum Pac.
80 meum . . socium pectora Pac.
401 florem liberum . . meum Att.
424 meos Att. 229 meas Eun. 236 ξ

mendicus — mittis

296 mea facta Att. 12 meis Emt.'
193 Att. 293 350 mias Pac. 200
micant nitore tecta. inc. inc. fab.
242 micans Enn. 30 (⁸) micantem
. . flammam Att. 581
militi Eun. 185*
militia im. inc. fab. 208 militiae
sumus Erm. 188 ,
Minerua inc. inc. fab. 42 Miner-
uae Att. 127
minitabiliterPae. 15 Att. praet.
minitas Liu. 19
minatur . . cruciatum Emt. 22 ·
lassitudinem . . minuam Pac. 246
molem minuam Att. 635 ³¹¹ laborem
. . minuat itiner Att. 457
minus Ewn. 368 Att. praet. 31
mirificum facinus Act. praet. 27
mirum Liu. 15 Att. praet. 31* ni
mirum inc. inc. fab. 151

⁷ sanguine sanguen mis c e r e suo Att.

83* misceri genus Att. 208* ma-
ius miscendum est malum Att. ‘200
grando mixta imbri Pac. 414

miser Ewn. 59 261 Att. 229 345
561 inc. incusab. 203 misera Pae.
10 Att. 111 inc. inc. fab. 203 mi-
serae (dat.) Enn. 127 miserum
Pac. 264 Att. 346 miseram Enn.
164 216 Pac. 134 Att. 36 miseri
inc. inc. fab. 162 miserrimus Eun.

raet. 1

tu? me miseret Emi. 45 cf. Pac.
198 Enn. 130 miseret me Pac.
355 miseret lacrimarum Att. 94
huius . . miseret Att.621* misere—
tur tui Pac. 354 miserete anuis
Erm. 168 miserebar mei Att. 355*

mise ria Erm. 129 inc. inc. fab. 115
miseriis Att. 293 miserias Eun.
217 Att. 621

mansues misericordia Att. 453

miseritudo Att. 79 miseritudine
Att. 185* miseritudine Commouit
animum Att. 187

te miseraris Att. 353 * miserarent-
mala Att. 195 miserandum inc.
inc. fab. 198

Frygiam mitiorem esse Att. 560 ⁸
mitius Att. 377*

mitiscere Pac. 142 mitescit metus
Pac. 293 ingenium . . mitiscat
malo Att. 684

mittis leto Att. 491 ex suis Lucis
nos mittat Naeu. 33 misi inc. inc.
fab. 86 misit Att. 210 mitte ea
Lm, 19 mittite Pac. 266 in epulas

