:350

sentio Pae. 69 210 sensi Att. 470
sensit Att. 437 sensimus Att. 225

saxo sento Att. 111 ³⁸

sepelit Pac. 91 sepeli Pae. 198

septem Att. 566 Voer. 4

sepulcro ipse est parens Att. 226
sepulcrum Emz. 311 sepulcra Att.

se quitur inc. inc. fab. 138 (perui-
cacia) fortis sequitur Att. 6 sequi
ine. inc. fab. 170 sequentis . .
plantas Graceh. 3

(remouete seras Pae. 360)

serenas .. plagas Att. ‚40(*)

sparteis serilib us Pac. 251

sermonem Pac. 185 sermone inde-
corans Att. 459

sero Eq. Tr. 1 serius Att. 93

eius serpentis Att. 571

serues Att. 313 seruauisti Emz.
233 serua Eun. l (seruate Emz.

386) seruare Ouid-1 seruasse Pac.

seruis Liu. 25 (*) seruiunt Pac. 74

seruiti finem Att. 37*

seruitutem Eun. 129

seras (an serenas?) potiuntur pla-
gas Att. 40* ·

serui Emz. praet. 3 seruis praesto-
labas Lm. 25*

Setus Pac. Ant. XVI ,

seu inc. inc. fab. 197*

(seuero) . . regno Pac. 74 seueros
Att. 379’ἰ

seuorsum Att. 117*

sex Att. 679*

uirili sexu Pac. 68

si Pac. 153 si forte inc. inc. fab.
257 si qui Emz. 259* si euist ..
negotium Erm. 184 (²¹⁸) si . . existi·
matteras Erm. 115 cf. Pac. 249
280 344 424 Att. 368 371 619 Εᾳ.
Tr. 2 inc. ine. fab. 117 178 si non
est ingratum Pac. 26 nisi si qua
Vlixes lintre euasit inc. inc. fab.
90 iubet, potiri si studeamus inc.
inc. fab. 51 famam tollunt, si
quam solam uidere Naeu. 8 cf.
Pae. 227 (bis) inc. inc. fab. 45 (*)
si .. accidunt, Minus' mirum est
Att. praet. 30 quid? si . . nemo
reperiri potest Att. 446 si qui ..
mors (lenitur-i potest Emz. 3⁶20 si
qua potestur inuestigari uia Pac.
100 si tui ueretur te progenitoris,
cedo Att. 76 audire uolo, Si est
Att. 181 Cf. Att. 326* si malos
imitabo .. «labis Lz'u. 1 si uoles

sentio -- sine

aduortere animum .. monstrabitur
Eun. 365 me occide . . si usquam
probitum gradum Pae. 341 cf.
Att. 93 266* si te . . offendero,
Moriere Eun. 224 11011 intellegi-
mus, nisi si aperte dixeris Pac.
7* si me . .
Att. 453 si quis hac me oratione*
ineilet, quid respondeam? Pae.
131 cf. Act. 87 310 (542) inc, ine.
fab. 49 120 150 158* miser sim,
si . . faxim Enn. 261 si curent,
bene bonis sit Eun. 271 sol si
perpetuo siet .. exusserit Pac.
12 si qui quae euentura sunt ’
prouideant‚ aequiperent Ioui Pae.
407 si te regeret pudor, Siue ..
foret Pac. 299 si inpar esses
tibi, ego 1111110 non essem miser
Att. 561* si adesset . . eom=
miseresceret Pac. 391 si me . .
comitasset patri! Att. 53 si . .
rediisset Att. 695

rudentum sibilus Pac. 336

sic Naeu. 42* Eun. 59 215 251
Pac. 272* Att. [45] (263) 374*
481 634* inc. ine. fab. 44*

sieut Att. 403

sidera Att. 679

signitenentibus . .

s ign um Pac. 62 signum praepotens
Att. praet. 37 astrologorum signa
Emt. 199 signa .. canere Att.

silete Ewn. 14 silens Att. 476

silescunt uenti Pac. 77

siluas Att. 441

Siluani Ait. 405

siluestrum exuuias Att. 256* sil-
uestribus saepibus inc. ine. fab. 72

siluicolae Att. 237

ueri simile Pac. 374 nihil horum
similest inc. inc. fab. 206

similitudine Pac. 240

simitu Pac. 79*

simul Att. 281 Pomp. 7 inc. inc.
fab. 95 simul una Pac. 365²*
simul ac Att. 449 simul et Att.
196 571 ·

simum pecus Lm. 5

sin Eam. 116 inc. inc. fab. 45 * 178
sin flaccebunt conditiones, repu-
diato Emt. 301* sist potestas ..
sin mecum uelit Pac. 424

sineere sonunt Ewn. 69

sine Naeu. 47 Emz. 338 Pac. 29
327 Att. 159 296

bigis Ewn.

misericordia Capsit “

