inuoeo — iubar

Iouem lam. 802 inuocans . . fidem
ὅκα. inc. fab. 98

10111 Λα. 386

Ionio mari inc. inc. sab. 105

hio Iouis Nam. Pac. inc. sab. LX
Act. inc. fab. XLI Iouis (nont.) Att.
373* 653¹ Iouis aram Emt- 88 caelo
. . Iouis Erm. 199* proaui Iouis
Emi. 279.10919 hospitalis inc. inc.
fab. 41 ius iurandum Iouis Erm.
380 inc. inc. fab. 219 Iouis ex
Antiopa Pac. 1· flammam . .
Iouis Att. 35 lampade . . Iouis
Att. 331 nomen et numen Iouis
Ait. 646 Ioui Pac. 407 Aa. 535
Iouem Eun. 302 Ioue inc. inc.
sab. 101

ipse Erm. 240 309 334 praet. 2
Pac. 391 Act. 226 372 vno. inc.
fab. 7 55 124 212 ipsa Pac. 39 161
179 364 inc. inc. fab. 170 ipsi
lucet eum illi accenderit Enn.
368 ipsum ΕΜ. 293 Pac. 48 Att.
342 illum eum se ¹⁸ lapidem, qui
ipsa icta est ac. 39 ipsam Fry-
iam Att. 560 * 19 ipso tempore

ac. 238 cum ipsa Att. 79 apse:

uide reapse ipsi Erm. 148* 275
ipsae Att. 234² ipsos Naeu. 16 i sis
Att. 529 ipsus Liu. 12 *
295 (⁸) Att. 229

ira Att. 387 * iram Naeu- 39 Att.
468 ingeni (iram) Naeu. 38 iram
omnem reciudam Eun. 229 iram
infrenes Att. 15 ira Naeu. 39 ira
. . leuat Pac. 306 901· ira feruit

η.

Act. 450
seruat pectus iracundiae Att. 2

rPeprime incicorem iracundiam
ac. 386

· animum iratum comprime Att. 623

irati Erm- 69

is Erm. 1⁷4· 339 (?) Pac. 62 119
148 Λα. aet. 33 inc. inc. sab.
113 ea Exlo- 259 Pac. 93 225 id
Erm. 135 193 402 Pac. 249 269
[368] 374 Att. 104 114 165 166
281 309 350 490 504 634 inc. inc.
fab. 78 199) 168 190 id ι it, (id)
studet n. 186 id quod ac. 89
Λα. 215 487 praet. 34 inc. inc.
fab. 202 (bis) eius Naeu. 3 Pac.
36 78* 330 391 Att. 517 praet. 23
ei (Em. 400) Pac. 93 (*) (180)
Att. 92 * 246 * 282 * inc. inc. lab.
85 (101) eum Naeu- 37 Eun. 322
394 Pac. 214* Att. 425 451 534
inc. inc. fab. 16 178 em Atc. 212 (*)

323

eam Naeu. 6 Εηη. [341] Pac. 370
Ate. 302 637 inc. inc. fab. 200 90
Eun. 326 Pac. 99 192 Aet. 504
{⁷359222ng.⁰ifcfmt⁰”d{⁰i³sss[3512? ἔῗιιιξέ
iu? Pac. 221 ea Idu«. 19 Att. 344
432) 497 praet. 30 eis Erm. 275 is
ac. 24 eos Μ. 270 358 Att. 379

eas Erm. 235¹

nequaquam istuc istac ibit Enn.

siue ista uirtust i‘nc. inc. fab. 197 *
istius inc. v'nc. fab. 59 istum Att.
144 istam qui distinguam inter
uos geminitudinem Pac. 61 istam
capite cladem auerruncassere Pac.
236 istam imminuam curam . .
tibi Att. 234 eandem uirtutem
istam ueniet tempus cnm . . ge-
mes inc. inc. fab. 116 isti qui
linguam auium intellegunt Pac. 83
quid is tuc est? Pae. 58 Att. 299
nequaquam istuc istac ibit Erm.
226 erat istuc uirile Att. 460 istunc
Pac. 228· istanc inc. ine. fab. 142*
istud Att. 329 * cepisti me istoc
uerbo Pac. 354* de istoc aperit
. . oratio Pac. 364* ista . . pro-
merita uestra Pac. 153 * istaec
tua . . terricula Att. 623 iteradum
eadem istaec mihi Pae. 202 *

Isthmus ine. inc. sab. 106

ilico isti Erm. 303

istimodi Att. 136¹·

ita Erm. 9 58 132* Pac. 5 153 204
376 inc. fab. LIX Att. 71 145⁸
195 275 287 320 395 Santra 1 inc.
inc. fab. 112 161 ita¹ mihi Tela-
monis . . Grata est gratia atque
hoc lumen . . claret mihi Εηη. 279

119111 ac Att. 315 sieut . .’ item Att.

iter Erm. 180 231 iteris Naeu. 36
ἔας-,6119105 LVII Ate. 627 itere

itera in Quibus partibus . . captus
Att. 179 iteradum eadem istaec
Pac. 202 caecam . .
Pae. 370

iterum Att. 198 199 inc. inc. sab. 140

Ithacensi exule Att. 131·

itiner Erm. 292 Att. 457 Pae. 45
itiner contuli Pac. 121 itiner teti-
nisse Pac. 226 itiner tendere Att.
500 noctis decurso itinere Pac. 34⁷

domum itio (vide domus)

hoc lumen iubarnest? Eun. 337
exorto iubare Pac. 347

21*

9999 iterant

