332

143 nomen . . profari Pac. 144
nomen clarum . . memorant Att.
186 nomen . . numenque ciendo
Att. 691 nomen nuncupat ine.
inc. fab. 1 nominans nomen inc.
ine. fab. 97 nominatur nomine
Argo Erm. 208 me insueto nuncu-
pasti nomine Pac. 239 1101111110
celebri Att. 521 pau ertas quorum
obscurat nomina nn. 37

nominatur nomine Eun. 208 no-
minans Att. 325* nominans nomen
inc. inc. fab. 97

11011 Naeu. 26 Ewn. 36 167 198 240
270 274 290 313 317 324 341 Pac.
7 31* 38 128 165 268 290 308
Att. 17 95 104 122 159 205 272
(337) 341 502 547 561 684 inc.
inc. fab. 45 68 87 114 173 174
203 221 quos non miseret neminis
Erm. 130 si non est ingratum
Pac. 26 id 001 fiat‚· non qui facias
compara Act. 309 id metuere,
alterum in metu non ponere inc.
inc. fab. 204 quis non mortalis . .
inuidit? Att. 424· qui erit qui
non .. 10011011> Att. 458 non ..
noui? Pac. 149* (3Ῑῖ Pac. 184 Att.
608 adde noenu

nonne Pac. 16 129 Att. 288

1105 Eun. 188 Pac. 74 Att. 130 nos-
trum Att. 285 nobis Att. 102 252
290 1105 Naeu. 33 43 Εηη. 137 Pac.
28 322 Atb. 117 163 425 Pomp.
7 nobis Erm. 59 Att. praet. 16

nostri Ean. 325 ine. inc. fab. 253
nostrae Pae. praet. 1 inc. inc. fab.
91 nostrum Pae. 185 Att. 390²
nostram Pac. 109 332 Att. praet.
14 41 nostrum Erm. 249 inc. ine.
fab. 103 nostra ine. inc. fab. 115
nostri Pac. 89 nostros Naeu. 52
nostra Att. 164 292 Pac. 270

notifices Pomp. 4

no ta uox Ate. 449 ne cui cognoscar
noto Att. 284

11000111 Att. 557

n o ui temeritudinem Pac. 149 11001511
huius . . malitias inc. inc. fab.
114 (*) nomus . . Vlixem Eun. 138
tacere ae fabulari . . noueris

· Eun. 133

noua figura factam Pac. 271 cursu
nouo Att. raet. 28 110005 11011οᾱ
auunculo tt. 644 * oratores nouei
Naeu. praet. 8

Nox! inc. inc. fab. 132 quid noctis
uidetur? Eun. 177 1100115 iter Eun.

nomen —- nunc

180 cf. Pac. 347 1100115 . . nigror
Pae. 412 110011 Pac. 14* ante 1100-
tem Att. 128· nocte in obscura
latent Eme. 260 110010 caeca Att.
32 110010 intempesta Att. praet.
41 1100105 .. perpessav Pac. 10
noxae obnoxium Att. 429
noxitudo Att. 162
111101· nubes Pac. 413
nubila tenebris loca Enn. 71
nudate Pac, 264 nudare Eun. 378
auxilio nudus Att. 427*
nulla in me est metus Ean. 387
11011051 causandi loeus* Att, 418
nulla Ewn. 381 nulla mulier quin
Erm. 244 nulla res Pac. 388 mi-
seritudo meorum nulla est liberum
Att. 79* nullum Att. 683 1101111111
mi est probrum Att. 149 nullum
. . dat finem miseriis Att. 293
110110 negotio Erm. 185 (1³) ..
num Pac. 241 Att. 591 ine. ine. fab.
nomen et numen Iouis Att. 646·
numen Pietatis inc. ine. fab. 248*
{omen Vestrum numenque ciendo
numer 0 sciret quam quo scito opust
· Naeu. 61 numero . . faciemus uo-
lup Nez. Carm. 1 numero te ex-
pugnat timor Att. 508 ne istum
numero amittas Att. 144
numeros augificat 5005 Ean. 68
numeros edat uarios Pomp. 9
numquam Liu. 29 Naeu. 64 Eun.
173 212 361 Pac. 154 Att. 99 176
234 numquam hodie effugies quin
Naeu. 14 numquam erit tam in-
manis .. quin Att. 337
nune Naeu. 6 Ewn. 4 38 75 188
203 208 231 271 369 Pac. 57 139
211 Att. 165 237 308 324 561 597
praet. 7 inc. inc, fab. 152 187 259
ἰᾚίἕ ἯῖῗᾝῖεΡῖῗιήἓὸἷεἫθῖἓᾷ
Pomp. 3 nunc te obtestor Pac.
praet. 2 1000 nunc adtemptare,
iuue 1111110 Act. 489 nune ne. . .
expectes Pac. 131 110110 . . quid ca-
pias consili, Vide Att. 628 110110
51 me . . misericordia Capsit Att.
453 cupido oepit . . 1111110 1110 Erm.
216 5οᾶ 110110 quid . . febris 01011
mali‘? Att. 155 nune . ‚superabit
Eun. 60 (ἢ 110110 expedibo Pac.
66 110110 pergam Att. 298 110110 . .
renisam Att. 333 110110 . . detexam
inc. inc. fab. 181

