SERMO TRAGIOVS

a Troia adportat Pac. 318 pestem
abige a me Erm. 27 repeda . . 8
uestibulo gradum Pac. 400 (a) sta-
bulis amolimini Pac. 16 se a ma-
lis spernit procul Eun. 161 pro-
cul a terrie Pomp. 5 8 Tantalo
ductat genus inc. inc. fab. 124
facem iacit a 18888 Εηη. 31 qui-
088 a partibus Att. praet. 12 omni
{gatte eStarligra 2 meritus ἲ. 110018

,pra . uacua a eon ume 18
Pac. 280 a telis uacuus Act. 262
8 fortuna opibusque omnibus De-
sertum Att. 594 tropaeum ferre
. . 8 ἰοιῖῆυίἷζθᾼίΐ. 148 arrepta
a socru . a me
Att. 619 a soem .. nanctust mc.
inc. fab. 108 petere a me Att. 280
(8) filiis . . obieeta sum Emi. 98
1111181 8 1811 Att. 149 laudari me
abs te, pater, 8 laudato uiro
Naeu. 17

80 ludis . . nuntium Erm. 34 lon-
ginquessb domo Erm. 63 ab 1108
88888118 Erm. 136 aduenio ab
Acherunte inc. im. fab. 73 (’) 80
ἰῖἓ ἒιῗέἰιῗέῗῖαἷαὲὲέ 931, ’ἑῖζξέἕ ¹2¹3
urbem tendunt Att. 318 longo (80)
itere ε . huo undere Att. 499 ab
limine caeli clepsisse Att. 531 ab
(1188011118 stirpe . . exortus Att.
596 auferre ab regina Att. 649

. . eripere

ab Argis .. exulo Att. 682 ponto
*ab Helles atque ab Ionio mari
Vrgetur inc. mc. fab. 105 81) ar-
mis . . porcent Att. 286 ab do—
murn itione arceret Att. 173 80 iu-
gulo peetus . . obtegunt Att. 257
ἓξρᾷιυοέιῖιῖᾪ ⁸¹² 32:¹31? 533? 3ῗέ
fab. 181 ab eis . . petunt Eun.
275 81) 81111110 nt cernat 81181881
Eun. 300 desertum ab omnibns
ina inc. fab. 187

segregare abs te Pac. 327 reicias
Abs te Att. 431 demet abs 18 inc.
inc. fab. 29 abs tergo Att. 604
abs 18 .. nuntius inc. inc. fab. 23
abs te oro Pac. 122 quaero abs
te Att. 343 (1))808 18 81(1888 . . sunt
Erm. 203 laudari me abs te Naeu.
-17 iniuria abs te afficior Erm- 114
abs te datur Pac. 5

consanguineam esse ab 1118 an t Pac.
55 natum . . abdico Pac. 343 (*)

abditum inc. inc. fab. 154

abducite Att. 187

inde abhinc Pae. 21

8018818 gloria Att. 548 desertum
abiectum afflictum Att. 595

abiegna . . trabes Enn. 206 sti-
pitem abiegnum Att. 261 ‘

abiet ‘e erispa Eun, 80 abietem Διΐ.

pestem abige 8 me Emi. 27

Natarum, quibua in 1100 indiee nans 88111. eam 111111 8888 nolui, 81 qnod a librorum
memoria diuersum in 18818111 recepi. 818118 nude adpo-ita ⁴, quod contra in 8118018-
tione 8111 in praefatione non inprobabiliter uideretur propositum 8888, eodem signo,
semicirculi· incluso (⁶) indicaretur. Praeterea circulis () circumdedi quidquid in
libri· proram omittitur. 1111818 [1 qnod a tragicorum poesi alienum habeam: interro-
gandi in parenthesi sigium (ἲ) 818 adieci, quae enm non reete 18811118 eane uideantur,
8 textu remoni3 orueern † deniqne corrupti· 8ο desperati· 10018.

