sublime — sum 353

1111111116 . . rapi Saxum Att. 396
9111111ωο auolnns An. 390ι noctis
sublime iter Emo. 180 nitore . .
substrui inc. inc. sab. 242

sublimiter Enn. 152⁸

sublimat (an sublimas?) facem
Eun. 234

sublima euolat Att. 576 sublimo

13:5oe An. 563 sublimas subices
n. 2

sublata mole Pac. 394*

subscus Pac. 250

subsistat Act. 372

1111141161 saxa Ate. 630 supter radices

subuenil Pac. praet. 2

id successit tibi Eun. 402*

succincta est stola Eme. 346

annotasset Ate. 568

succussu Pac. 257

terra sudat sanguine Enn. 150

sudore Erm. 338

sm’ sibi Εηπ. 120 240 274 276 322
350 Pac. (359) 403 Att. (30) 109
213 inc. inc. fab. (26) 171 spes su-

1011188 sibi habet Att. 150 suo sibi
autum sanguine Att. 607 se Liu.
10 12 Eun. 112 161 323 Pac. 21
(134) Att. 287 393 579 inc. inc.
fab. 5 11 68 88 112 113 161 in
vestigia se sua uoluentis γαν. 7
sed uel sese Pac. 39⁸ sese Naeu.
44¹⁸ Erm. 6 102 147 Pac. 23 91 370
Att. (253) 437 645 secum Ean.
1240) 297 Att. 326 pro se Ate. 445
in se Pac. 179 in sese Naeu. 21

(sulcamtes salum inc. ine. sab. 4

sum Naeu. 17 Erm. 20 42 77 91 98
170 326 Pac. 10· 168 365Ι (bis)
4tt. 129 190 283 308 434 662 ι”ησᾶ
'1330be ξεεῗ ”Assf'ss'v 3565ῗῖῗὸ ’354
mc. mc. fab, 115 consuetu's Pae.
261 tun dia Mede’s Att. 417
ossis Att. raet. 16 est Liu.
4 Naeu- 9 n. 19 23 73 116
122 138 143 144 160 184 201 244
266 267 286 306 313 318 340 345
346 361· 378 382 387 Pac. 26 32
38 39 41 58 62 65 90 91 93 99
118 119 133 134 148 167 205 222
225 235 269 277 280 291 294 330
378 384 389 390 praet. 5 Att. 46
54 73 75 77 79 86 123 137 149
152 154 157 185 214 259 267 296
302 316 345 371 (bis) 377 423 425
432 (bis) 466 469 472 487 541 617
618 616 683 685 praet. 1 12 19

Rmucx, Senon. fragm.

31 34 38 Var. 4 inc. im. fab.
1 6 29 92 101 130 141 143 147
151 (152) 175 178 203 (bis) 226
an quis est qui Pac. 25 est res
aliqua quae Act. 428 nimium boni
est, cui nil maliet (cotidie) Erm.
354 hoc est illud quod fore . .
praedixit Pac. 138 hocinest quo
tu . . es ratus? Att. 96· cf. inc,
inc« fab. 93 quid (est cur Att.
147 cf. 299 audire uolo Si est
quem exopto Att. 181 uox illinet
Act. 268¹· uitio est Att. 7 sepul-
cro .. est Att. 226 studio est inc.
inc. fab. 208 st Naeu. 61* praet.
6⁸ Eun. 256* 259· 337· Pac.
225 285 375* 424· Att. 56 112
154¹*¹* 174 200 215 418* 436*
(bis) inc. inc. fab. 52 109* 148*
197* 206· sumus Naeu. 36 Dran.
188 Att. praet. 8 estis Att. 677 sunt
[Au. 19 31 Naeu. (22) 26 Επη.
130 203 221 290 Pac. 153 221 372
407 Att. 59 159 214 234¹ 324 665
681 inc. inc. fab. 162 sim Eum.
76 261 * sis Aet. 156 343 sies Att.
310 sit Liu. 15 Nam. 63 Erm.

. 271 Pac. 35 62 179“Ι 369 Att. 114

193 280 inc. inc. fab. 122 siet
Ewn. 244 Pac. 12* 17 Alt. 19
sint Att. 122* inc, inc. fab. 194
sient inc. inc. fab. 195 erat Naeu.
57 Eun. 107 Att. (262) 320 erat
istuc uirile Att. 460 essem Ate.
502 561 esset Pac. 101* Att. 452
561 625 si esset quis qui Att. 326
ut essent qui me perderent Pac.
40 erit Att. 153 337 439(?) inc.
inc. fab. 78 qui erit qui non — ‘?
Act. 458 esto Pac. 146 fuas Liu.
23 inc. inc. fab. 148 fuat Enn. 142
Pae. 116 inc. inc. fab. 122* foret
Pae. 300 inc. inc. fab. 14 forent
Ean. 253 fui inc. inc. fab. 50 55
81· fuit Pac. (316) 375 391 Act.
132 aequiter sententiae Fuere Att.
121 quae cum illo fuerim Att. 474*
fuerit Act. 274 fuerat Aa. 263
esse Naeu. 6 Eun. 115 132 298
Pac. 23 25 28 55 169 176 237 366
(369) 370 374 Au. 65 78 136 2116
212 345 379 429 515 560 579 601
616 praet. 32 ime. inc. sab. 16 198
200 247 esso adiutam expetunt
Pae. 206 pertinaciam esse . . hanc
praedicas Au. 4 peruiencem diei
me esse Alc. 8 quem ego me pro·
flteor esse inc. ine. sab, 52 pariter

23

