icit -— incidit

fulmine icit Iuppiter Naeu. 11 non
tm 1111161 adpetit, Qui sene icit,
q223¹51212⁸¹²33⁰22233223⁸⁸“mk

ac. 260 ictos undis Att. 398

ictu Au. praet. 24

Idae promunturium Pac. 94·

idem Emi. 188 Pac. 91 Att. 260
268 (329) idem tempus inc. inc.
sab. 82 eundem Pac. 402 eandem
Enn- 281 Act. 218 eandem uir·
tutem istam inc. inc. fab. 116 eo-
dem Att. 53 eadem istaec Pae.
202 isdem Pac. 246 eadem dicta
eadem ue oratio aequa non aeque
ualet rm. ,167 indidem'que eadem
quae oriuntur, de integro aeque
eodem occidunt Pac. 92,

identidem Att. 674

ex alieno iecore sapiunt Pac. 84

ergg9i(g)itur Pac. 366ε igitur Att.

ignanauit fortem ..
Att. praet. 9 ·

iggibaoua opera Pac. 348 ignauo Att.

expectatio

igneum Fulmen inc· inc. sab. 36

ignis Att. 538

ignobiles Emi. 166 Pac. 221

ignominiae . . dolore iumine. sab.

ignoras inc. inc. fab. 84*

ignosce Att. 21

“ ignotus ‚Y coetus E‘rm. 110 ignoti
neseio ques Pac. 221 ignota . .
loca Act. 237 ignotae iteris su-
mus Nm. 36

11100 isti Emi, 303 ilico .. habitat
Ast. 373 regrediundum est ilico
Pac. 236

ξ’ἦῗοῖνὶιὲαι ¹ 3³3 ⁸451&ch 228 300 *
Pac. 1340) 392 211467 976 (452)
inc. ine. sab. 93 1110 1119 est 1111·
talis inc. inc. fab. 151 illa inc.
inc. fab. 210 ubi illa tna .. mo—
destia? Erm- 40· illud Pac. 138
Att. 345ο 697 illius Att. 185 268
466* 679 illius Att, 201 illi Erm.
227 ⁸ 229 230 (bis) 368 392 486 *
illum Emi. 90 288 Pac. 38 39 131
135 148 157 248 (bis) 922 Aet. 54
inc. inc. sab. 176 illem Eum. 294
Ait. 6 1110 Pac. 327 Ah. 474 il-
loc Liu. 29 * illorum Act. 126 286
492 illis Eom. 108 Pac. 287 illos
Eun. 47 Att. 346* 492 illa inc.
inc. fab. 16 inis Act. 146 196

319

11Ιί (aduerb.) Ate. 486

ubi illic est? Pac. 134 quis illaec
est? Erm. 345

illim Act. 486·

illinc Enn. 189 Pac. 341·Ι

illue Eun. 189 (bis) Ouid. 2

num Λα. 6532 (110 653⁴)

imber Emi. 3 imbri largifico Pac.
414 imbrium Fremitu Eun. 343

imitabo Liu. 1

immo enim uero Pac. 365¹ Att. 667

111 (c. acc.) Liu. 10 12 (32) 41 Naeu.
2 19’· 26 68 praet. 1 Eun. 172
268 281 307 327 [341] (354) 363
Pac. 91 94 96 253 330 332 406
Att. 10 19 6152 191 192 205 234¹
291 380 407 425 437 494 530 554
629 646 671 praet. 24 Var. 6 inc.
inc. sab. 87 (bis) (222) 235 252 in
(c. abl.) In'u. 35 39 Naeu. 8 21 57
Εηη. 73 107 144 171 175 178184
187 197 199 205 209 (corr.) 234
260 290 298 305 337 375 387 388
398 Pac. (28) 28⁸ 64 72 128 136
158 168 179 218 238 261 367 384
420 423 Att. 12 34 73 100 109
115 126 138 150 165 177 178 186
206 213 221 249 250 259 323 371
401 409 416 423 435 436 462 514
519 547 549 557 574 601 628 670

praet. 3 8 9 19 26 29 30 inc. inc. “

fab. 6 112 141 204 224 259 260
(bis) itera, in Quibus partibus
Att. 179

unda‘s Inachi Att. 297

inanima Pac. 4

inandiui Pac. 35

pellem inauratam Enn. 210

inbitas Pac. lb(¹’)

morte inbutnrum manus Att. 433
inbutus sanguine Att. 151 *¹ nene-
no inbutae Att. 553 cor . . sapien>
tia inbutum Pac. 300

incedunt Naew. 22 Eun. 28 111-
cedunt ince'dnnt ΕΜ. 26*

fax obuoluta . . 16096ᾱ10·Εηή. 48

ciuitatem .. incendere Eun. 291

incerte Eme. 190 Pac. 302

1119 ineertat dictio Pac. 160

incerta instabilisque Pac. 369 in-
certa re Erm. 4 388 incerta ua-
gat Pac. 226 summarum rerum
incerti ΕΜ. 351 parentum incer·
tum Pae. 43 ex incertis certos
. . dimitto Eun. 352 (2)

incico rem iracundiam Pac. 386

ardor .. incidit Ate. 663

[incidit innidendmn Aet. 697]

