ego — equitas

eigo num Orestes. Immo enimuero
365 ¹ ⁸¹:²3 ⁹ όὲἑᾳῗῖἷξῃὲιίἳῖἓῗιξεξιιῖιῗιξζ
hle poenas sufferam Διΐ. 486 si
impar esses tibi, ego nunc non
essem miser Aa. 561 mei Pac.
ωε Att.355(Enn.159) mihi Liu.
(132 an mi?) 20 Naeu. 18 Εηη.
32 127 230 (bis) 246 280 294 308
340 369 Pac. 79 202 208 219 331
378 Aa. 37 101 116 147 155 200
209 351 352 455 474 516* 541
Pomp. 4 inc. inc. fab. 53 104 193
(259) nam ita mihi Telamonis

¹ Eun. 279 mi exanimato Emi. 21
mi auxilium Enn. 27 mi hodie
Erm. 228· mi ut Eun. 370· mi
atque Att. 56⁸ mi antistitem Act.
167⁸ mi est Att. 316‘ (149) ite-
ra dum eadem istaec mihi Pac.
202 (*) niue plectas fandi mi pro-
lixitudinem Pac. 124 mi Liu. (13)
Pac. (244) inin Naeu. aet. 6 ⁸
m e (acc.) Naeu. (8) 19 rm. 27 45
46 47 (bis) 91 116 120 164 169 193
216 231 233 281 282 295 303 307
355 Pac. 30 40 (bis) 44 69 122*
130 134 137 166 206 239 241 264
287 341 344 354 355 365 383 Att.
5 8 (ιο) 1⁷ 36 52 60 133 137 138
148 152 153 173 199 232 300
346 [353] 407 427 433 447 453
458 471 514 556* 563 praet. 15
19 22 24 (bis) Pompilius. (Pom—
ponius 4) inc. inc. sab. 87 114
(131) 138 139 150 174 214 234
quid est cur componere cuiuis mihi
te aut md tibi? Att. 147 quem
ego ιιιέ profiteor esse, mest aecum
frui inc. inc. fab. 52 me[med]
ffie²i¹÷¹³31ffss ²⁶ 1¹33 ‘3 Ῑέἷῖἒαὲ· 119ιῖ

n. ¹ ac. . .

53⁸ 283. 515* memet Ate. 190
mehe inc. inc. sab. 231 Pac. 143*
me (abl.) Eun. 27 375 Pac. 210
424 Att. 13 280 619 634

egredere! Att. 592 ex nemore ..
egredi Att. 184

egregie Ate. praet. 33·

egregiam unanimitatem Pac. 109
speciem . . egregiam Act. 340
egregiissima Forma Pac. 230

regium egressum Gracch. 1

eheu uidete! Emi. 54

eho tu Emi. 122

ei mihi Att. 351

eicere spiras Pac. 385 flnctus ei·
ciebantur Enn- 9 pati-Is te eiecit

309

ira Ate. 378 repudio eiecta ·. .
exulo Act. 682

eiulatu Att. 550

eliciatur sanguis Eun. 204

te extra aedis . . climinas Erm,
215 quonam . . se eliminat? Pac.
134 ecfer te, elimina urbe Aet.
592 timida eliminor Ast. 448 gra-
dus eliminat inc. inc. fab. 229

elinguem Pac. 176

eloquere eloquere! Enn. 323 clo-
quere ropere! Act. 301 uerear
eloqui ac. 67*

huc em uenio Ate. 124* em prae-
sto est Att. 302

en impero Argis iric. inc. sab.⁸ 104

cogggtilffluffme {geg gzzvnlgzodtl) Pac.

enicarier Pac. 365²· enectus siti
inc. inc. fab. 111

enim neque domi nunc nos nec
militiae sumus Enn. 188 scit (an
scite uel scitiP) enim quid prome-
ruerit (απ ιιιιιιι quid prompserit?)
Pac. 377 me enim aecumst frui
inc. ine. fab. 52 (⁸) di . . pacem
emm inter sese conciliant Erm.
123 (*) uos enim, iuuenes, animum
geritis muliebrem inc. inc. fab.
210 quis enim est? inc. inc. fab. 1

immo enim uero Pac. 365Ι Att.

fruges . .
Att. 234*

enod a patri Att. 283 * quod quaero
abs te, enoda Att. 343 haec eno-
dari audiunt Eun. 290

εο. imus Eun. 189 itis inc. inc. fab.
34 euntEnn. 125 eam Pac. 227 eant
gratatum Pac. 187 ibo atque edi-
cam Pac. 187 ibo Pac. 214 ibo ut
.. rimer inc. inc. sab. 83 nequa-
quam istuc istac ibit Enn. 226
iui Att. 292 ⁸ iero Emi. 308 i fa-
cesse Pac. 313 * ite Naeu. 25 ite
. . atque edicite Att. 508 ire Eun.
189 Pac. 227 Att. 302 519 contra
est eundum Ate. 541

eo agilia.) Naeu. 28 Att. 128 {Pac

amictus epicroco Nacta. 57

epularum fictor Act. 219 in epu·
las mittere Ate. 87

epulandi gratia Act. 217

nolo equidem An. 19

neruo equino Art. 545

equitas inc. inc. sab. 183

suapte natura e n ite n t

