330

Eun. 49 63 inulta Pac. 213 multa
erogitantes Att. 626 non multa
peccas inc. inc. fab. 45 multis
Enn. 20 Pac. 319 Att. 36 186
mundule Act. 602*
ellgglirghffl} ηιθιέἒιὰ ο Αἲξ.. 654 mundi
1 era . mun 1 . . canor

Var. 6

coronam . . munerauit uirgini
Att. 446

sapientia munitum pectus Ate.

praet. 33

murmur maris Pac. 417 murmure
‘occisti' antruat Pac. 321 *

muro cf. moerus

crepitu musico Pac. 114

musset Erm. 393*

mutire Eun. 286

mutas quadrupedis Naeu. 28 maes-
titiam mutam . . quadrupedum Att.
315 mutum Att. 551

Mycenenses ine. inc. fab. 32

Myrmidonum uigiles Erm- 159

Myrtili Att. 658

flucti cruoris . . Mysii Act. 633 '¹‘

mysteria Att. 527

mystica . . uada Att. 687

nam Liu. 2 Ε’νινι. 7 60 69 72 115
160 185 212 222 227 271 279 340
Pac. 38 65 83 158 173 266 287
299 324 383 407 Ait. 8 118 148
159 187 255 283 344 499 515 617
619 621 661 praet. 34 36 inc. inc.
fab. 30 128 178 famae nam no-
bilitas Act. 643 (?) (nam quid Act.
75) adde quinam

ῃ ²2¹3 g ιὲῗὸΙΞίζιό ῗιιΝῨ5ξ’ {32²1 *lgnm

uirtutem mali NanciscunturErm.
161 Hippodameam . . nanctust
inc. inc. fab. 109

arbusta ubi nata sunt, non obsita
Naeu. 26* eo ego ingenio natus
sum Eun. 326 qui foret Post illa
natus ine. inc. fab. 15 scibas
natum ingenuum Aiacem Enn. 278
deum Cadmogena natum Semela
Att. 642 Pelope natus inc. inc.
fab. 108 natum te abdico Pac.
343 (²⁸¹) nati Pac. 1ἃ cf. qnatus

natura praua Att. 110 fidam na-
turam uiri Att. 20 naturam abdico
Pac, 343 (ἲ) suapte natura enitent
Att. 234²

naufragia inc. inc. fab. 84

nauis incohandae Eun. 207 nauem
Att. 629 flictus nauium Pac. 335

multus — nexilnus

ueliuolantibus Nauibus Erm. 53¹
naues ueliuolas Eum. 74 inflam-
mari nauis uidissent Att. 14 nauis
uram Att. 126

nautae Att. 667

ne (νή) Naeu. 38

ne utiquam E‘rm. 32 ,

ne (suff.) Liu. ’1 Naeu. 12* Pac. 34 =
119 318 Att. 96* 231 427 inc.
inc. fab, 935⁸ 122 (⁹⁵) (245) 1100
lumen iubarnest? Erm. 337 scin
ut Att. 98 uiden ut Att. 303 egone
Erm. 194*ι tun potuisti Eun. 262·
tun dia Att. 417 * fregistin fidem
Att. 227 credin 433* meministin

’ te ino. inc. fab. 193 men obesse!

Erm. 47 men seruasse! Pac. 40
min Naeu. praet. 6* urbe agroue?
Att. 537 utrum termene* motus
sonitusne inferum Att. 479 ne ..
an Naeu. 37 * 40 Επη. 68 Att.
182 ferron an fato dne. inc. fab.
69 ne . . aune Emt. 232

ne (coni.) Liu. 23 27 Nam. 16 18*
Pac. 42* 116 131 181 212 228
257 303 Att. 2 89 95 144 191 217
279 284 556 568* 587 600 praet.
32 ine„ inc. fab. 57 148 ut ne
Erm. 353 Pac. 72 Att. 292 qui
ne Pac. 42 utinam ne . . neue
E‘rm. 205 207 utinam ne umquam
Erm. 241 adde ni

nee E'Wm„ 382 Pac. 342 410 Att.
103* 173 303 317 360 478* 514
inc. inc. fab. 228* nec ulla Pae.
250 neque Ewn. 311 318 363 Pac.
198 243 † 317 328 Att. 25 247 262
318 422 469 577 683 inc. inc. fab. ·
139 nec quiit Act. 620* (nec) me-
moria Deiugat Pac. 109· quoi
nec arae patriae domi stant Eun.
78 cum neque me aspicere . . dig-
narent Pac. 166 qui neque cuiatis
essetumquam potuimus . . sciscere
Att. 625 nee . . nee Pac. 142 inc.

incfab. 119 nee uos nee ille Att. 67 “

nee '¹‘ cicurare neque mederi potis
est neque refingere Pac. 389 neque
. . nec Erm.x 188 Att. 112 neque
. . neque . . nee Erm. 126 neque
. . neque Eun. 69 360 Pae. 306
Att. 132 143 228 247* 312 432
538 685 praet. 1 inc. inc. fab. 117 .
Att. 245 (ter) 661 (quater)

necesse Eun. 340

necasset Enn. 174 me necato et
filiam Erm. 355* necetur Eun. 196

manicas neximus Att. 130

