344

184(*) Pac. 161* Att. 54 96 150 im.
inc. fab. 6 qua Att. 213 557 ine.
ine. fab. 80 date ferrum, qui me
anima priuem Ewn. 169 dignum
quicum certetur Pac. 25 lapidem,
qui ipsa ieta est Pac. 39 malum,
Qui illius acerbum cor contundam
Att. 201 conficta canant, Qui eau-
sam humilem dietis amplent Pac.
339 cedo qui .. amisistis Naea.
praet. 7 (uide qua. quo. quonam)
qui Lia. 31 Naeu. 20 24 53 Ean.
17 148 221 274 364 Pac. 23 40
74 83 372 Att. 169 185 384 509
602* Iul. 2 inc. ine. fab. 35 162
243 quae Eun. 219 2532 Liu. 19
Eam. 203 Pac. 407 527 inc. inc.
fab. 194 quae nemo est tam
firmo ingenio . . quin refugiat
timido sanguen Ewn. 23 quo-
rum Enn. 37 289 Aa. 46 176 669
quibus Eun. 7 122 128 129 229
273 Pac. 358 Att: 110 inc. inc.
fab. 207 quos Eam. 130 351 Pae.
204 Att. 58* 122 151 286* 530
Var. 6 quas Lm. 21 (bis) Pac.
10 53 190⁸ quae Enn. 149 Pac.
297 Att. 48 74 (202) 432 601 praet.
29 30 quibus Pac. 245 Aa. praet.
14 Pomp. 9 ques Liu. 31 * Naea.
65 *
qui (interr.) Erm. 143 Aa. 64 343
410458 562 ino. ine. fab. 99 adde
quinam ⁴
referat Naeu. 16 *
ne uim qui attulat Eam. 228 si
qui Erm. 259 (²⁸) (aide quis)
qui (finale) Eam. 288 uetat qui
ne attollat Pac. 42*
quia Eun. 209 349* Pac. [368] 369
370 371 Att. 67 245 Santra 3 (²⁸)
quianam Att. 583
quemcumque Att. 506
quesdam Att. 477
quidem Eam. 402 Aa. 171* quando
quidem inc. inc. fab. 113
quieti eorpus . dedi Att.praet. 17
quiescere (trisyll) Erm. 137 quie-
ris inc. inc. fab. 28
quietum Aa. 199
quin Naea. 9 14 Eam. 24 244 3851‘3)
Att. 90 330 338* quin etiam Pac.
357 quin .. toleratis? Lia. 13
q ninam Tantalidarum internecioni
' modus Paretur aut quaenam . .
dabitur satias? Att. 657 sq. quae-
nam Aa. 86 quidnam Em. 306
ι neseio quidnam est Pac. 294 quid-

ne qui hine . .

qui — quis

nam autem hoe soniti est? Pam
133 quemnam Erm. 298 quaenam
inc, inc. fab. 249 quibusnam Att.

quinquertio ine. ine. fab. 17 quin-
quertiones Liu. 41 >

quis (interr.) Ean. 192 313 Pae. 41
148 Att. 123 inc. isne. fab. 1 97 ,
98 quis homo Eme. 191 quis non
mortalis Aa. 424 quis tu es mor-
talis ⁸? Aa. 554 quis illaec est? Ewn.
345 quis tu es, mulier? Pac. 239
quae Ραοζ 59* 60 222 292 Att.
455 579 (580) inc. ino, fab. 96 quid
Naea. 63 Em. 68 Pac. 17 35 58
383 Att. 75 299 quid est eur Att.
147 quid? quod Pae. 143 quid
benefacta mei patris? Pae. 169
quid tandem? Pac. 225 quid? si
Aa. 464 quid hoo hie clamoris,
quid tumulti est? Eun. 143 quid
in eastris strepiti est? Eun. 144
quid noctis uidetur? Erm. 177 eu-
ius Pac. 156 (bisyll.) A'tt. 485 eui
Att. 474* Att. 309 quem Att.
232 474 quam Pac. 50 Att. 608
quid E‘n‘n. 58 187 270 297 390
Pac. 130 214 241 377 Att. 92 135
223 268 302 485 inc. inc. fab. 31
122 quid laseiuis‘? Eun. 36 quid

.. rabere uisa es? Eun. 39 cf. ⁷

215 306 Pac. 385 395 Att. 353
ine. inc. fab. 178 180 quid petam
praesidi? Eun. 75 quid subiti mihi
febris eiuit mali? Att 155 quid
capias consili Att. 628 dubito quid
agis Att. 191 exprome quid fers
Aa. 499 quod Eme. 231 Pae. 51
Aa. 232 quo Naeu. 37 Enn. 75
76* 174* Pac. 155 156 Att. 181 635
qua Pac. 156 237 Att. 1 Pompil.
inc. inc. fab. 77 quod is cruciatu
perbiteret Eun. 174 (*) habeo ..
qui distinguam Pac. 61 qui paeto
Pae. 286 nee quei te adiutem in-
uenio Att. 103 cui (an qui?) fiat,
non qui facias compara Aa. 309 qui

, potis est? Aa, 418 qui sunt hi‘?
Lm. 31 qui te sie tractauere?
Ean. 59 ques sunt es? Ignoti,
neseio ques ignobiles Pac. 221
quibus Erm- 371 Pac. 155 Aa.
180 285 praet. 12 quis deos infer—
nos, quibus caelestis dignet de—
corari hostiis Pac. 212

an quis est? Pae. 25 si quis Pac.
130 ine. inc. fab. 120 150 Att.
326 ut ne quis Aa. 292 qui . .

