358

tute scis Nam. 36 tute. ipse Eme.
praet. 2 tute ipse tete* offirma
Att. 372 tete Att. 370* 429 quis
homo te exuperauit . . inpudentia?
—- Quis tete autem malitia? Enn.
192 *

tute ggeptrum poteretur Att. 590
&perelggque fabulari tute noueris

rm.

tutelam Pac. 330

terminos tutant Naeu. 20 tege te
et tuta Pac. 298 antistitam . . tu—
tetur Att. 168

ex tuto Att. 407

tua (Eun. 40) Att. 16 102 274 tua
reconcilietur uxor, mea necetur

’ filia Eam. 196 tuum Pac. 292 306
tui Att. 76 tuae Eun. 89 97 Att.
313 tuae Liu. 23 (tuum Pac. 198)
244* tuam Nam. 39 Pac. 60 112
123 Αἰύ. 50 330 354 503 648 ine.
Qfflfflwfflfflffl
inc. inc. fab. 120 tua Pac. 290
Att. 628 tuo Ean. 238 Pac. (172)
383 Act. 600 tui Att. 189 tua sunt
magis quam mea Lm. 19 tua Att.
324* lassitudo poplitum (tuum)
Att. 456 tuos Nam. 20 tua Att.
542 623 inc. inc. fab. 96 tuis (Att.

'1'ynd)are0 Pac. 182 Att. 609

tyranni Att. 270 tyranno Act. 217
tyrannum temeritudinern Pac. 149

arbores uento uacant Eun. 151 *
noxa* uocare Erm. 258

a telis uaeuu s Att. 262 (iniuria)
uacua a contumelia Pac. 280

hue uadere Att. 289 499

mystica . . uada Att. 687

uagat Pac. 225 302 uagant. Att.
236 409 uagent Att. 441 arbores
uento uagant Enn. 151 (?)

uagus Att. 333

ualentiam Naeu. 3

ualet Erm. 167

ualidae . . habenaeine.me.fab. 126

uallebant Att. 271

ualuae sonunt Pac. 214 ualuae re-
sonunt regiae Att. 29 ualuas so-
nere sensi regias Att. 470 pandite
ualuas Pac. 360

uanitudine Pac. 123

uanans Att. 66

consilium uanum Eam. 407

uapos Att. 112 uapore Att. 221
532 flammeo uapore Pac. 13

11119 --· uenae

uarietas Pac. 191†

uarium . . diem Pac. 307 '¹‘ uarii
. . uocum moduli Var. 5 numeros
.. uarios Pomp. 9

uas' argenteis inc. inc. fab. 213ι

uastescant Att. 600

tantas . . uastitatis funerum Att.

uastitudo Att. 615 uastitudine
Pac. 314 Att. 374. quae uastitudo
haee aut unde inuasit mihi? Aa.

urbem . . uastam faciet Att. 668
uiduae uastae uirgines Emz. 203
*uastos specus Erm. 155

uates Enn. 272

frugum ubera Att. 49

ubertate inc. inc. fab. 135

ubi? Pac. 134 225 Att. 537 praet.
12* ubi illa tua paulo ante sa-
piens . . modestia? Eun. 40 ubi
nunc terricula tua sunt? Att. 324
ubi nunc secundis rebus adiutrix
tua? inc. inc. fab. 152 ubi Naeu.
26* Emi· 202 347 Pac. 337 Ad.
243 569 ine. inc. fab. 43 75 ubi
cura est, ibi anxitudo Att. 154
saltus .. ubi .. linquant lumina
Naeu. 30 ef. Emi. 312 ine. inc.
fab. 119 ubi nil contra rationem
aequam habuit, adsensit Att.
476 ef. Eun. 325 Att. 613 452
ubi ad finem uentum est . . ad-
que Orestem . . adstituerat Att.
54 ubi introducta est puerumque
.. locant Eun. 72 ubi . . sentio
‘Pacg 69 ubi ,. adueniunt Att.

ubieumque ine. inc. fab. 92

ubi ubi Att. 425*

ubiuis Act. 434

ue Enn- 75 304 Att. 75 512 580
neue Eme. 207 niue Pac. 124*
siue Pac. 300

amore ue cors Act. 637 uecordi eon-
iuge Pae. 216 ’

aeggora ἶ. ffiezgnn. praet. 4

ue uec ι, n.

Veiens Naeu. praet. 5

uel Pac. 135 Act. 133 uel ..
ine. inc. fab. 54

ueliuolantibus Nauibus E‘nn. 52

naues ueliuolas Erm. 74

uelare Iul. 1 uelatas inc. inc. fab.

passo uelod Naeu. 19* uela Att. 11

uelut Pac. 375

uenae uiscerum Ata. 552

uel

