«10110111 -- altum

8 2110111 egere Pac. 262 82111 11112-
gri Ena. 403 ,

Agamemno Ate. 161 inc. inc. sab.

Agaue Pae. Peneh.

ager Ean. 343 urbem atque agros
Em». 112 urbe agroue? Att. 537
Thebani . . agri Attff 600 agros
Enn. praet. 3 perque agros pas·
sim dispergit inc. inc. fab. 168
uallebant agris Act. 271

agilis inc. inc. fab. 237

111 . . 1112011111 agito et comparo
Act. 634 28 quae agitas Att. 432
custodias Agitatis Naeu. 25 quae-
que agunt uigilantes agitantque
Λα. praet. 30

cognita agnota est soror Pac. 384

agnum Att. 211

age! Pac. 201 Act. 50 304 (bis)
inc. inc. fab. 231 agite! Act. 239
658 inc. inc. fab. 251 agite rapite
uoluite Pac. 350 rapite agite ruite
inc. inc. sab. 218 1121111111 pecus
egi Pac. 121 * 0111 quod agat in-
stitutumst . . id agit Ewn. 185 sq.
quae egi ago exim Pac. 297 quae-
que agunt uigilantes agitantque
Att. praet. 30 quid agis? Att. 0135
dubito quid agis Att. 191 quid
agat, secum cogitat Erm. 297
quid agam? Att. 268 quid agat
humanum genus Emi. 270 sat
&fisseefft'fflffif'aziffissffii‘zgtffssssz
Ean. 221 82110111 agere Pac. 262

quadrupes, . . 8 1221111 Pac. 2
agrestis (nom. p ur.) Att. 494 loca
8 22118 Pac. 272

811 ac. 353*Ι Att. 191*
Aiax Εππ. 336? Att. 158 inc. inc.
fab. CXXXII Aiacem Erm. 278
aio Att. ὅ. (560) aiunt Pae. 226
369 aibant Att. 389 81 inc. inc.
fab. 122 (⁸)

premunt alas Ewn. 357

iuuenum coetus . . alacris Emi.
111 alacrem Reddidisti Act. 60
alacres Att. 403

Albanum Amulium Naeu. praet. 5

albicat lumen Erm. 336 (*).

Alcimeonis Att. 78*

alcyonis ritu Pac. 393

Alexandrum Eun. 38

Alseum Att. 509·

algidam Naeu. 65

algu Att. 111

regni alieni Pac. 170 ex alieno

291

iecore sapiunt Pac. 84 alienos
alunt Att. 258 auris uerbis diui-
tant Alienae Aa. 170

aliquanto . . longius Act. 129

aliquis cette in conspectum Ate.
425 inter deas tris aliquis Emi.
56 momen aliquod beluae Emi. 200

alis Sublimen alias ’ 111 saltus il-
licite (uel saltus indolicite) Naeu.
29 811112, (alius) Act. 263 alia hic
sanctitudo est, aliud nomen et uu-
men Iouis Att. 646 qua re alia . .
effugere possis Att. 1 alii Ena. 37
13110372 aliae res obnoxiosae Enn.
-260 alia . . dissupat . . membra
Erm. 105 nisi probrum, omnia
8118 indelicta aestimant Att. 384
quaere ex aliis Att. 185

quem . . alloquar? Act. 232·

Fides 811118 Emi. 380

stipitem . . alneum Ate. 261*

alit Pae. 90 8111111 Ate. 258 alui
Ia‘u. 38 Att. 114

exanimis altaribus Pac. 233

8112 Att. 660 ⁸ alte iubatos angues
Naeu. 21 alte ex tuto prospectum

alasstgcuffitfitssssttogibi semitam non
13ῗέ21 211⁸? ’ἐιιὲἕῗ ’ἑῗὲἱῗὲἑι 1:¹23}
Erm. 321 8112111111 Att. praet. 22
alteram inc. inc. fab. 162 1100 1112-
tuere, 8112111111 111 metu non po-
nere inc. inc. fab. 204 111 quod
miser est clam esse censet alte-
ros Att. 345

mecum altercas‘? Pac. 210

81121118 11102 Enn. 110

alternabilem Att. 264·

altisono cardine Eun. 82 altisono
Caeli clipeo Erm. 177

altrix terra exuperautum uirum
Pac. 404

altum ocrim Liu. 31 8100111 altam
Enn. 219 8111 . . parietes an. 79
8110 ab limine caeli Att. 531 10111-
pla alta Orci Emi. 70 altae Ache-
runtis inc. ine. fab. 77 uia alta
atque ardua inc. inc. sab. 78 al-
tis elausere specis Att. 63 alta in
amni Att. 323 Oceani stagna alta
Att. 335 fremebunda ex 8110 Ate.
392 rapit ex alto naues Evm. 74
aequore in alto inc. inc. fab. 224
ex alto in altum despexit mare
Emi. 268 alto mulcta Att. 404 *
promunturium quoius lingua in
altum proicit Pac. 04 111 81111111 ..

111*

