Q. rtNvas 17

AIAX
I (3)
Qui rem 811111 Achiuis gesserunt statim . .
II (1)
'Animam misso sangui tepido 1111111 efflantes nolant.

ALOVMEO
Ι (1)
factum 881 inim diu
II (3)
20 M1iltis 811111 11101118 circumuentus, m6rbo, exilio atque
snopia3
T1im pauor sapientiam 0111118111 1111 exanimato expectorat,

in’ (in Achille Scaliger) ‘Aristarchi cum ait, si nificat clypeo 81118
88 protento.’ Paulus p. 243 ‘prolato aere apu Ennium significat
scuto 81118 88 1110181110]

Aux ΓΝοη. 393, 14 (81811111 producta prima syllaba 8 stando pcr-

881181811181· 81 aequaliter significat. Terentius [Phorm. V 3, 7] Plautus
Amfltryone [1 1, 84] idem in eadem [1 1, 120] Ennius Aiace. . .’
11 Festus p. ’352 M. ([11111108 81]1ἰ dixerunt 8888 81181108, 8111 riuos,
alii uehementes proiectiones 8811311ἱηί8 arcuatim fluentis, quales 811111
Tiburi in Aniene. Ennius 111 Aiace: Aiax' 8. q. 8. Ρ8111118 p. 353 (1111 -
1108 alii dixerunt esse silanos’ 8. q. s. ‘Enniusz sanguine . . . uolant.' Ad
eandem fabulam rettuli inc. nom. fr. X. (conl. Soph. Αἰ. 285 sq.) 81 XI.
Nec inprobabiliter Ladeuicus anal. scen. p. 22 Alcesimarchi in Cistellaria
Plautina 11110 uerba utrum hacin feriam 811 8111881111 latus? ex
Ennii Aiace translata 8888 coniecit (cf. quaest. 88811. p. 272). Cum no-
ntro fragmento 11 comparauit Scaliger Sophoclis Ai. 1411, Hermannus
918 sq.

Ancvuto. De epenthesi disseruit Ritschelius opusc. 11 474 sq. 485 sq.;
breuem F, uocalem uindicaui ibidem p. 512 sqq. 1 Non. 127, 13 (18111
diu pro olim . . . Ennius Alcmeone: f. e. i. d.’ (alcimeone Vrbin.
307) ῙΙ Cicero de orat. 111 58, 218 (81111ᾱ’ (88. 110818 genus 81111 811-
11111) (11181118, demissum 81 haesitans 81 abiectum [20-24].’ Idem 118 fin.
lv 23, 62 (1108 uero te ferre non potuisse, quod antiqui illi . . . credi-
derint, 81118, qui honeste uiueret, 81 idem 8118111 118118 ualeret, bene

 

17 Posse hanc quoque uersus sormam fuisse.- . . qui rem cum
Α. 3. statim iambica ultimae uocis mensura docuit Ritschelius de»
ficlilibus litteratis p. 13 sq. 18 animam misso sangui ῑ. Herman-
nus in Sepla. Af. 918 ed. tere. Aiax misso sanguine t. cod. aninnnn
111. sanguine 1. 0. Muellerus anima mistum sanguen tepidum Langen-
sn‘epenus Mus. Rhen. V p. 251 sq. 111111 cod. Festi Scripsit poeta
sortasse efflant ecuolam, i. e. euolantem. emant ecsolant amicus.
20 multimodis sum Bothius, rursus commendauit CFW Mueller pro-
sodia Plani. p. 202 21 0111118111, om. mi, Abrinc. Erl. a Cic. de or.
ΙΙΙ 218 0111118111 1111111 Tusc. codd. 1111111 0111118111 Nonius exafinmlo

Rmnex, 888811. fragm.

