 

Ι transtros Nam. 54·

⁴ trtuersa mente Enn. 228

'lumine .. tremulo Erm. 251

trepidans inc. inc. sab. 237 trepi-
dante gradu Pac. 273

trepidus inc. inc. fab. 63

tribuit Act. 98 222 ,

trionum .. moderator Naeu. 62

triplicem Pac. 68 triplici . . mae-
rore Pac. 302 triplici . . bono Act.

triportenta'Pac. 381

tripudiantem Ate. 250

tris Eun. 55

tristis .. hiemes Ate. 412

tristitae Pac. 59·ι

tristitia Pac. 164

Tr1ton Alb. 400

trita un ulis Ate. 544

Triuia 'nm 362

'Proin Ate. 185 Troiae Eun. 57 Act.
124 inc. inc. sab. 16 Troiam inc.
inc. fab. 86 'l'roia Pac. 318

tropaeum ferre Att. 148 tropaea
Att. 366

Trous Ata 653ε Troum 653Ι

11181ρῖῗὶξῖ ιὶἱιιεὲηῐῖῗιῖθεῧ 165 233 278
Pac. 27 (32) 148* 184 239 259
281 * 326 349 Ait. 4 7 19 93 96
116 492 554 praet. 32 ine-„ina
fab. 115 162 tun potuisti credere?
Erm. 262· tun dia Mede’s? Att.
417‘ egone plectar, tu delinques:
tu pecces, ego arguar? Ean. 194*
tu tuam progeniem profer Att.
50 tua in re crepera tu 11111 ca·
pias consili Att. 628 tui mn. 45
Pac. 354 tibi Emi. 176 277 Pae.
167 Att. 18 77 137 502 514 561
580 tibi Enn. 362 cf. 245 ine.
inc. fab. 255 tibi (in exitu uersus)
Emi. 10 402 Pac. 330 Att. 147
234 280 354 (431) praet. 34 inc.
inc. fab. 125 quae tibi in οόιι-
cubio Erm. 175 qufim tibi ex
care Eme. 265 te Ina. 23 36 Εηη.
(58) 59 83 98 191 192 216* 224
293 298 306 355 Pac. 25 27 34
1⁴18* 158169 184 197 198 211 219
222 ‘240 248 277 298 299 305 319
342 356 praet. 2 Λα. (13) 19 64
78 103 108 113* 115 136 (175)
191 277 294* 303 (353) 355 389
419 499 500 502 503 513 554
555 592 647 raet. 5 34 Pomp.
3 inc. inc. f . 45 47 61 (117)

ῑωῐιειωε - turrem

357

125 132 181 186 193 245 249 tuum
te ingenium moderat Pac. 306
tui neretur te progenitoris Aa.
76 componere ausis mihi te eut
me tibi Att. 147 neque te neque
quemquanJ-azgtt.({‡{)tetledEnn. 192·
mc. mc. . ex osco
Ewn. 142· pariter te esseperga
illum uideo, ut illum ted· erga
scio Pac. 248 tu cum imperatiuo
Pac. 298 Att. 309 343 473¹· ma-
ter, te appello, tu .. surge Pac.
197 tu, mi gnate Naeu- 1 tuque
adeo, summe Sol Emi. 237 eho tu
Dm. 122 te Naeu. 17 Ewn. 114
203 363 Pac. 5 122 182 (⁸) 327
424 Aa. 371 387 431 inc. inc. fab. ·
23 29

tueor te Eun. 335 tueri Ate. 538
tuendi . . satietas Pac. 410

tulat opem Aet. 102 tetuli gradum
inc. inc. fab. 25 auxilium . . te-
tulisti Att. 116 tetulit . . ad caelum

t ιιηιιξιιιιεΕγτιῖησὶὲηο. fab. 70

u ιι n.

Τ ullius Ate. praet. 40

tum Eun. 21 109 Act. 92* 171*
390 491* inc. inc. fab. 10 tum sn-
tem Liu. 5 Ate. 53 ibi tum dere-
pente Emt. 268 tum cum seruat
Aet. 2 cum genui, tum inc. inc.
sab. 85 us. tempestate . . tum
inc. inc. ab. 81 tum . . nunc Att.
38 si .. imitabo, tum Liu. 1

tumulti Enn. 143 Att. 485 praet. 1
tumultu inc. inc. fab. 98· 211

in tumulis Pac. 423 Att. 409

tunc Naeu- 16 Λα. 256 inc. inc.
fab. 63 :256
saxa tuor Enn. 342

in turbam te inpliees Att. 191 tur·
bam ·. . concites Att. 608 in turba
Pac. 384

tonitru turbida . . aequora caeli
Att. 223 res . . turbidas Enn. 353

turbat uulgum Att. 348 pectora
turbat inc. inc. fab. 96

turbines Att. 480 saeui . .
nes Pac. 415 turbinum hiemes
Act. 412 globosos turbines Att.

uultu turgido Pac. 382*

mortem .. turpem Att. 193ο turpi
sama Att. 459

turpari Eme. 88 turpassis Pac.

uetustam turrem Ate. 408

turbi-

