368

ca: Ennius 183 187 inter septena·
rios in cantico

Tripodia trochaica, catalec-
tica inmiaeto dimetro cretico:
Liuius 20 22?

Initia uersuum trochaicorum:
Naeuius 12 53 54 Ennius 284 334
397* Pacuuius 102 sq. 425 Attius
51 228 277 342 387 475 592 604
627 656 Penthesil. eq. Troi. 2
Gracchus 4 inc. ine. fab. 21 142
147 156 sq. 212 2133 235

Exitus uersuum uel iambi-
corum ue,l troehaicorum:
Liuius 34 39 Naeuius 10 23 58 62
Ennius 16 19 147 155 162 252 332
335 374 391 395 396 403 404 406
Pacuuius 9 97 98 108 165 344 386

387 405? 406? 417 420 421 Attius‘

40 202 226 238 258 273 376 429
487 497 513 544 671 694 696 eq.
Troi. 1 ine. inc. fab. 25 79 143
144 146¹ 205 213¹² 229 232 234
Mediorum uersuum uel iam-
bieorum uel trochaicorum

frusta: Ennius 25 Pacuuius 107
184 Attius 420 537 666 ’

Dactyli. tetrapodia: Ennius 50
—53 235 sq. Attius 140 sq. Pom
ponius 8-11 tetrapodia ca-
talectica: Pomponius 5 7 inc.
inc. fab, 218 hexapodia: En-
nius 251 (ᾒηιδύτιιφηε Ennius praet.
42²) octopodia: Attius 80?

Anapaesti. dimetri inserto

 

hic illic monometro: Ennius
29 -31 57 (ante oecon. iamb.)
74 81-88 95 sq. 168 sq. 181 sq.
254 342 356 sq, Pacuuius 226 256
-258 259--262 272-275 309 sq.?

311 sq. 350—352 360 sq. Attius *

62 sq. 82 sq. 138 sq. 179 - 182 “
22:3—‘225 362 422 sq. 569 sq. 606
sq. 675 sq. 678-680 praet. 10 sq.
Varius 3—9 Gracchus 2 Ouidius 2
Pomponius 6 Scaeuus 1 sq. ine.
inc. fab. 22 32 sq. 249 sq'. di-
metri cum paroemiaco: Li-
uius 32 sq. Ennius 177—180* Pa-
eunius 18 sq. 263-265 266 sq.
Attius 71 sq. 243 sq. 289-291 333
—336 520—536 (cum monome-
tris 524 et 525) 562-565 571-
573 611 sq. 691 sq. inc. inc.· fab.
71 sq. 224 sq.*

paroemia-ci soli: Ennius 255 At-
tius 498 512 inc. inc. fab. 251 sq.

Aristophanius: Ennius 70-72
ino. inc. fab. 182

octonarius: Ennius 241? inc. inc.
fab. 96 183

trimeter: inc. inc. fab. 237

Cretici: Liuius 21 (inter trochae-
03) Ennius 75—77 305 cwm da}
trochaeo, Pacuuius 60 Attius 239
ine. inc. fab. 97-100 153 239

Bacchei: Ennius 298 303 304 306
ἓξὲξ εὲέέ Pacuuius 340 ine. ine.

